아
128

다
73

오늘
60

?
59

다들
55

ㅋㅋㅋㅋㅋ
52

그냥
46

나
45

그
44

근데
44

지금
41

그거
41

난
39

저
38

이거
36

문제
35

형
31

스도쿠
31

ㅋㅋㅋㅋㅋㅋㅋㅋ
30

좀
29

ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
29

넵
28

내일
27

내가
26

ㅋㅋㅋㅋㅋㅋㅋ
24

너무
23

백준
23

인증
23

그리고
22

와
22

희승이
21

오
21

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
21

ㅋㅋㅋㅋ
20

ㅇㅇㅇ
20

이제
20

왜
20

저거
19

진짜
19

건이
18

ㅋㅋㅋ
18

굳굳
18

굳
18

어제
18

현진이
18

ㄹㅇ
18

일단
17

그럼
17

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
17

ㅇㅎ
16

ㅇㅋㅇㅋ
16

ㅇㅇ
16

아하
16

넹
16

바로
16

ㅎㅎ
16

ㅋㅋ
16

저도
16

샵검색:
15

더
15

전
15

ㄹㅇㅋㅋ
15

네네
15

사진
15

ㅋㅋㅋㅋㅋㅋ
15

그래서
14

코드
14

되요
14

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
14

이미
14

너
14

아직
14

아니
14

많이
14

같이
13

=
13

제가
13

오늘은
13

한번
13

디코
13

ㄷㄷ
13

어우
13

한진아
13

그건
12

아아
12

아니면
12

그래도
12

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
12

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
12

연재
12

어떻게
11

뭐
11

여기
11

네
11

잘
11

ㅇㅅㅇ
11

나도
11

엥
11

원주
10

과제
10

빨리
10

희승
10

응
10

용빈이
10

계속
10

하
10

시간
10

넌
10

파이썬
9

저는
9

아마
9

있는데
9

이렇게
9

폴더
9

파일
9

해서
9

??
9

헐
9

예?
9

올리면
9

푼
9

강의
9

하면
9

인증은
9

혹시
8

나는
8

희승아
8

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
8

드라이브에
8

피드백
8

이건
8

것
8

거시기
8

다시
8

확인
8

이
7

갑자기
7

자바
7

이런거
7

이런
7

음
7

미리
7

그렇게
7

자기
7

하고
7

너가
7

ㅠㅠ
7

ㅠ
7

언제
7

술
7

저녁
7

이따
7

나중에
7

아침에
7

ㅇㅋ
7

여기서
7

수
7

1시간
7

스도쿠는
7

보고
6

코로나
6

if
6

사람
6

list
6

맞다
6

이게
6

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
6

인프런
6

토요일
6

누가
6

조금
6

저렇게
6

형이
6

역시
6

각자
6

강의랑
6

문제들
6

한진형
6

너도
6

현진아
6

방금
6

한진
6

건이는
6

하나
6

아예
6

ㄷ
6

인정
6

팥죽
6

했는데
6

오우
6

막
6

2장
6

라쿤
6

앞으로
6

넹~
6

창조관
6

안에
6

업데이트
6

열심히
6

있으면
5

1월
5

.
5

우와
5

ㅡㅡ
5

ㄲㅂ
5

^^
5

얼른
5

구글
5

공유
5

옙
5

앗
5

그렇죠
5

있어요
5

토요일에
5

따로
5

???
5

매일
5

오잉
5

아냐
5

승민이형
5

이름
5

와우
5

ㄱㅊ
5

형도
5

뭔가
5

하는거
5

내
5

ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ̄̈ㅋ̄̈
5

말고
5

ㅇㅈㅇㅈ
5

낼
5

ㄴㄴ
5

교수님
5

아직도
5

때
5

저희
5

동영상
5

원래
5

20
5

문제가
5

...
5

풀면
5

인터넷
5

약간
5

집가서
5

1번
5

어
5

혼자
5

풀고
5

오류가
5

엑셀
5

번호
5

톡게시판
4

공지
4

용빈이도
4

yes
4

천천히
4

...?
4

이번
4

알지
4

모두
4

첫번째
4

해
4

뭐야
4

걍
4

여러분
4

예
4

빠르게
4

빼고
4

문제를
4

다르게
4

하는데
4

그게
4

그러면
4

오키
4

맞지
4

이런식으로
4

저녁때
4

됩니다
4

사실
4

하나씩
4

2주동안
4

매일매일
4

맞아요
4

승민이
4

별로
4

전에
4

아까
4

아닌데
4

회의
4

너무좋아
4

하시면
4

솔직히
4

원주에서
4

용빈아
4

함
4

알아서
4

수박
4

..
4

ㅇㅈ
4

하니까
4

ㅎㄷ
4

학원
4

현진
4

엄청
4

중간
4

무슨
4

저건
4

웅
4

허허
4

곧
4

집에
4

요즘
4

들어갈게요
4

대박
4

하지만
4

ㄲ
4

유일한
4

오호
4

9시에
4

정말
4

사망
4

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
4

ㅇㅇㅇㅇ
4

감사합니다
4

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
4

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
4

ㅈㅅ
4

응?
4

우리
4

금방
4

12월
4

이러면
4

올리는거
4

라고
4

내일은
4

1아웃
4

엑셀파일
4

해도
4

문제는
4

희승이가
4

머야
4

리스트
4

죄송합니다
4

앞에
4

단계별
4

안
4

차
4

인증폴더
4

내일까지
4

함수안에
4

가배
4

랜덤
4

이번엔
4

전화번호
4

'공지':
3

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
3

새로운
3

챕터
3

무조건
3

ㅅㄱ
3

엥?
3

회복
3

초대된
3

*
3

읽고
3

있죠
3

안되는
3

맞춰서
3

사람이
3

진도
3

***
3

하는
3

[1,
3

3,
3

2,
3

for
3

i
3

제한시간
3

강의는
3

풀어서
3

모르는
3

사람들
3

자율적으로
3

서로
3

서로서로
3

오케이
3

시간이
3

미친
3

파이팅
3

만들고
3

정해진
3

연재야
3

안녕하세요
3

뭐지
3

ㅎㅇㅎㅇ
3

이번에
3

엇
3

ㅜㅜ
3

스터디
3

실력
3

그걸
3

제대로
3

건아
3

아니구
3

서울
3

원주올때
3

안된다
3

내차
3

세차
3

아맞다
3

on
3

프사
3

아니고
3

게임
3

슬슬
3

싸펑
3

-
3

인스타
3

먹고
3

지금까지
3

맨날
3

기말
3

?!
3

물리
3

점심
3

보면
3

저런
3

ㅇㅅㅇ?
3

경운이
3

오오
3

돼
3

그러니까
3

넹~~
3

딱
3

거의
3

있긴
3

한데
3

현진이는
3

....
3

엄마
3

형은
3

마우스는
3

원주를
3

수고하셨어요
3

어디
3

그러게요
3

땡큐
3

자
3

아바바바바
3

아바
3

없는데
3

맞게
3

한진이가
3

어?
3

기분
3

희승이는
3

나만
3

눈뜨고
3

뭐시여
3

머리
3

들어가서
3

태훈이는
3

팀플
3

25
3

과제가
3

없어
3

괜찮아요
3

하셔도
3

있어서
3

다른
3

두개
3

해봐
3

푼거
3

자바로
3

파이썬으로
3

백준은
3

어쩐지
3

6시
3

먼저
3

얼마나
3

12번
3

맞았습니다!
3

제
3

코드랑
3

푼것도
3

제발
3

그래요
3

집
3

아니야
3

맛있게
3

제일
3

8시
3

백준이랑
3

볼
3

설마
3

내일거
3

올렸어요
3

화이팅임다
3

밖에서
3

그때
3

문자열까지
3

문자열
3

아니지?
3

눈
3

인증했습니다
3

2번
3

하면서
3

그래요?
3

그렇네
3

시간초과
3

remainder가
3

list에
3

어떤거
3

각
3

친구가
3

한번에
3

올렸는데
3

아니라
3

액셀
3

출력
3

개미길찾기
3

한
3

점점
3

되는
3

ㄲㄲ
3

코드는
3

태훈
3

일요일
3

가배는
3

휴무
3

박스
3

아싸!
3

선물에
3

당첨되었어요!
3

꽝!
3

다음
3

기회엔
3

받을수
3

있겠죠?
3

저장
3

없어?
3

또
3

못한사람
3

12월은
2

많네
2

ㅎㅜㅅ
2

메이플
2

게임이
2

딱히
2

어케알아
2

공유드라이브에
2

보시면
2

올리시면
2

됩니당
2

잠시
2

마이크
2

되니까
2

할때
2

쓰려구
2

알려드릴게요
2

첫
2

번째
2

들어가서,
2

Study파일을
2

피드백을
2

남긴다.
2

안줄거야
2

저번에
2

알고리즘
2

굿
2

좋다좋다
2

했으면
2

계셔요
2

할건데
2

그게맞지
2

확인문제만
2

5]
2

in
2

같은거
2

아닙니다
2

다같이
2

코드를
2

숏코딩은
2

아님
2

가독성을
2

어때?
2

여기에
2

굿굿
2

토요일은
2

퀴즈
2

음...
2

평일에는
2

되기
2

전까지
2

교재가
2

상관
2

없이
2

푸시면
2

답
2

전부
2

들어오시면
2

규칙
2

부분
2

4일부터
2

보시고
2

프젝은
2

그러며너
2

하며너
2

안되
2

절대
2

1월달에
2

하셔야합니다
2

마지막주
2

충분히
2

한글파일
2

파일들
2

플러스
2

승민형이네요
2

승민아
2

꿀잼
2

수강생
2

진심
2

부담스러워용
2

ㅎㅎㅎ
2

아깝누
2

구욷
2

희승이도
2

실력이
2

이야
2

RA
2

알지?
2

부탁
2

저희분반
2

희승이랑
2

건이가
2

라는
2

ㅡㅅㅡ
2

넴
2

로아
2

않아요
2

하는중
2

공감
2

이인원으로
2

쌉가능인데
2

ㄱㄱ
2

엌
2

스토리
2

카톡
2

연락이
2

용빈이는
2

준호형
2

준호형한테
2

크흡..
2

펑
2

도스마스
2

거기
2

5가지
2

구슬
2

무등산
2

아는사람
2

현진이가
2

가장
2

나의
2

흠...
2

프로그램
2

하자
2

보내줘
2

석화
2

아는데
2

하시죠
2

죽여달라고
2

이유가
2

빨간
2

프레첼
2

올해
2

웰캐
2

기대작들
2

그래
2

오브
2

라스트
2

2
2

2가
2

이걸
2

할만한
2

하지
2

안경이
2

고이
2

5번
2

허리
2

헤헤
2

먹으면서
2

좀따
2

이것저것
2

챙겨드세요
2

와우...
2

기달려
2

마르스프로
2

거기로
2

올
2

교영
2

점수
2

우리분반은
2

부럽다
2

일어났다
2

모르겠어
2

하루종일
2

누굴까
2

이제부터
2

안녕히
2

끝판왕
2

너무커서
2

커서
2

@이한진
2

너꺼
2

앙앙
2

키보드는
2

자랑을
2

하나에
2

앱솔
2

7장
2

한진이
2

봐봐
2

아무리
2

어우..
2

희승씨
2

빡세게
2

일반
2

롤
2

앗...
2

아앗..
2

나랑
2

극혐
2

사고
2

그런듯
2

없나
2

찍은거
2

저게
2

바람에
2

7
2

그걸로
2

들어와
2

~~
2

용빈
2

낼은
2

ㅁ
2

원주에
2

키보드좀
2

사줘
2

그러고
2

음?
2

드세요
2

l
2

말이
2

이시간에
2

가면
2

담번에
2

오키~
2

카페
2

있지
2

망했어
2

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2

아무도
2

하하
2

문자로
2

ㅠㅜ
2

까마귀
2

한진이는
2

워록
2

서든
2

자꾸
2

81시
2

라쿤?
2

개미핥기
2

잠깐만
2

개미
2

같은
2

찍어서
2

고양이
2

졸귀
2

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2

저기
2

파티룸
2

맞아
2

10만원
2

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2

갠톡으로
2

장렬히
2

했네
2

메이플스토리~
2

겨울
2

보니까
2

노래
2

아이
2

마음에
2

집들이
2

사람은
2

5일
2

기준이
2

발표
2

ㅋ
2

보고서
2

시험
2

출석
2

110점
2

30
2

줄
2

새해
2

복
2

새해복
2

디코로
2

들갈게용
2

파이썬이랑
2

하셔용
2

늦게
2

코로나19
2

확진자
2

2일(토)
2

소속
2

교직원이
2

확진
2

판정을
2

받았습니다.
2

다음과
2

집에만
2

이것은
2

짠
2

맛있겠다
2

......
2

구글드라이브
2

안들어도
2

그쵸
2

올리기
2

처음
2

개인으로
2

알겠습니당
2

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2

파일로
2

웬만하면
2

검색하면
2

바로바로
2

예외처리
2

7번이
2

되면
2

맞아용
2

예쓰
2

되게
2

7번
2

생각이
2

성공
2

뜨면
2

문제에서
2

화면
2

저녁에
2

올렸어
2

인증도
2

답이랑
2

헉
2

올려놨는데
2

할거
2

오늘이
2

안된사람
2

연락
2

폴더에
2

오늘껀
2

항상
2

6시까지
2

분
2

제출
2

submit.bat
2

해보세요
2

처음에
2

봤다
2

족발ㅇㅅㅇ
2

택배로
2

아니였는데
2

답은
2

이후에
2

맞았습니다
2

코드도
2

어짜피
2

사진,
2

ㅇㅇㅇㅇㅇ
2

안풀었다
2

희승이꺼
2

낼게
2

있어
2

없다고
2

네넹~
2

일번
2

여친
2

하라고
2

맞앙
2

맛저
2

히히
2

냅
2

경운이가
2

밥먹고
2

3개
2

,,
2

언제와
2

5주차
2

달라
2

숫자로
2

이루어진
2

되겠네요
2

사진으로
2

개웃기네
2

힌트
2

태훈이형
2

보면서
2

내고
2

새벽
2

5시까지
2

마지막
2

총괄이야
2

인증했다고
2

이해
2

되는데
2

늦어서
2

오늘도
2

다함
2

머리가
2

3개만
2

배우기
2

4번문제
2

while문이
2

있고
2

없어요
2

그렇고
2

삼각수는
2

조건
2

걸려서
2

조건을
2

나와요
2

import
2

sys
2

아니네
2

죄송해요
2

파이썬배우기
2

빨리빨리
2

9시
2

회의때
2

ㅠㅅㅜ
2

응응
2

그렇지
2

자세함과
2

죄송한데
2

올릴거야
2

양심적으로
2

올린
2

아니에요
2

4,
2

푸는
2

함수에서
2

맛저하세용~
2

바꿔서
2

뒤에
2

뒤지는줄
2

ㅋ꙼̈ㅋ̆̎ㅋ̐̈
2

시속
2

차로
2

올려주세요
2

인증했어요
2

추천
2

했고
2

말을
2

함수
2

네넹
2

안되있다
2

깜빡했다
2

ට
2

오케이~
2

스도쿠만
2

강의만
2

올라왔어요
2

어려워서
2

카페인
2

안돼요
2

문제에
2

못푼건
2

빠르다
2

아니다
2

얘들아
2

왜계속
2

ㄱㄷ
2

최소공배수
2

오셨네
2

다틀렸어
2

q
2

a
2

머지
2

안됨
2

난이도가
2

드라이브
2

됭
2

네?
2

할까요?
2

어때
2

어렵다
2

조심히
2

코드들
2

검색
2

뭐뭐
2

ㅇㅈ합니다
2

사람도
2

죽창
2

띄운다
2

보기
2

있엉
2

대충
2

오시죠
2

맞엉
2

오류나서
2

어디서
2

021
2

긍데
2

차뺄일
2

넵,,
2

웹
2

목표
2

휴무일
2

찬찬히
2

어딜
2

선행
2

될듯
2

수정하고
2

자기가
2

전체
2

수정하면
2

몸이
2

안좋아서
2

보여
2

가능하세요?
2

그것만
2

끝나!
2

되고
2

주무셔요
2

스도쿠가
2

나이스
2

10개
2

좋아
2

완료
2

아주
2

빙그레
2

웃으면서
2

거의뭐
2

전번
2

당연히
2

하긴
2

누구세요
2

뭔
2

정건
2

뭘
2

유저닉넴검색
2

곱창도
2

뙇
2

떽
2

포문
2

range(9)
2

내일도
2

겨울방학동안에
1

스터디에요
1

생각하는사람
1

초대했어요
1

못하겠거나
1

추가할사람
1

알려줘용
1

스터디에
1

필요한
1

강의가
1

있다면
1

살
1

의향이
1

있다.
1

https://www.inflearn.com/course/python-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8-%EA%B0%95%EC%A2%8C/dashboard
1

만약
1

사야한다면
1

강의를
1

살거에용
1

놀다가
1

1월부터
1

시작할듯
1

싶슴다
1

첫재주
1

월요일부터
1

시작임다
1

알겠슴다굳
1

계획
1

짜서
1

올려드릴게요
1

투표해주세요
1

투표해주세용
1

인원이
1

많아지네용
1

감사합니다~
1

책상이
1

이집
1

공부하는사람덜
1

까리한데?
1

잘꾸몄네
1

1월전까지
1

새벽5시까지
1

겜함
1

뭔겜하게
1

롤이나
1

배그아닐까요?
1

아노잼
1

-메
1

쉿
1

여기도
1

스토린가
1

뭐할까?
1

레프트
1

나왔던데
1

레포데?
1

올간만에
1

각인가
1

레프트래
1

아는
1

#raft
1

RAFT?
1

없습니다
1

저가..
1

글쓰기
1

대리로
1

써주실분
1

미디어
1

감상문
1

사례해드림
1

하세요
1

이방
1

괜찮아지면
1

원주와야함
1

예?ㅋㅋㅋ
1

갈수있으면
1

가야죠
1

가고
1

싶다..
1

쿨럭
1

삐빅
1

안됩니다
1

터졋서여!
1

없었던거같은디
1

무러보깅래영
1

두통이
1

좀잇서여계속
1

열은
1

네반잿슬때
1

갠챠낫느뎅
1

저걸리면
1

좀쉬어
1

피곤쌓인거같은데
1

쉬엉
1

공부한시람들
1

검사
1

수고링
1

양파링
1

밤샘공부
1

접촉
1

방학
1

제인생
1

터닝포인트가되겟슴니다
1

터닝메카드
1

괜찮은거맞엉?
1

안괜찮은것
1

같은데..
1

일중이라
1

쉬어바야죠에
1

뜨듯한
1

국밥한그릇이면
1

국밥그자체..
1

국밥..?
1

정국
1

이메일주세요
1

연세이메일
1

Hanjin.yonsei.ac.kr
1

2020253018@yonsei.ac.kr
1

leeyb7409@yonsei.ac.kr
1

leeb7409용빈이꺼
1

뭐야너
1

huiseung5571@yonsei.ac.kr요
1

학번이네
1

초대해드렸어요
1

초대
1

되셨을거에요
1

안내서가
1

있을거에요
1

읽어보시고
1

해주세요
1

숙제입니다~
1

확인했습니다~합당한이유로
1

빠져야한다면
1

얘기하나요?
1

톡방에
1

감사합니다~~
1

말
1

편하게
1

딱닥해졌어
1

무서워
1

디코아이디
1

주세용
1

디코쓸줄모르는데
1

어떻게해요?
1

알아볼게요
1

있어야하죠?
1

없어도
1

채팅으로
1

소통
1

상관없엉
1

회의같은거
1

디스코드
1

계정만들고
1

huiseung5571@yonsei.ac.kr로
1

만들었어요
1

만들면
1

닉네임#0000
1

형태로
1

나올거야
1

다읽었음
1

괜찮으겉ㄱ탕므
1

굳?
1

그뭐냐
1

3아웃되면
1

한명당
1

만원식
1

주는거니까
1

인원대로라면
1

어려우면어카누
1

7마넌나감
1

ㄴㄴㄴㄴ
1

그런식으로
1

기초문제여
1

기초도
1

컴공과니까
1

약간빡셌서
1

^_^.,,;
1

그정도면
1

쉬운거였냐
1

그런거
1

다빼고
1

배운
1

내용
1

써먹어볼수있는
1

예제같은
1

문제줄거임
1

낼까지
1

가능한가요
1

스터디처음인데
1

잘부탁해유
1

술먹는중인데
1

코딩잘하고싶어요#4269요
1

코딩잘하고싶어요
1

한진센세
1

요로식구
1

오네가이니마스
1

시
1

for문부터
1

다시해야되는
1

기본문법
1

진도를
1

뺄지
1

안할지
1

갈지
1

고민중인데
1

기본문법진도는
1

한명은
1

기본문법부터
1

해야되는걸로
1

알고있어서
1

누굴까?
1

줄가
1

어때요
1

다르게준다는게머야
1

헤헷
1

나인가
1

확인문제
1

찬성
1

독같이
1

갈까
1

빼는게낫지않을까
1

빼되
1

for한다는거?
1

예제를
1

c랑
1

for빨리배울거같은데
1

분이
1

한명
1

어쩌지
1

그분
1

하되
1

문제는달리
1

하던가
1

맞춰서하는것보단
1

빼긴
1

기본
1

심화
1

확인문제를
1

줄거라는
1

소리
1

그치
1

우리를따라오는게
1

낫지앟ㄴ을까?
1

힘들수있어
1

똑같이
1

뺄건데
1

주는건데
1

ㅇㅇ진도는
1

그사람한테는
1

주고
1

나머지는
1

*****
1

줄겁니다
1

아하아하
1

오케이요
1

for쓸줄안다고
1

넘어가면
1

기본기부터
1

흔들릴수도있어요
1

예써
1

음~
1

그치그치~
1

기분으로
1

넘어가야
1

맞습니다
1

51,
1

list:
1

print(i)
1

향상된
1

for문이라던가
1

향상된포문
1

[i
1

range(10)]
1

잘안써서
1

넘어갈게
1

못쓰긴합니다요..
1

구글링하면
1

겁나보이는데
1

죠습니다
1

앞부분이라고
1

무시하지말고
1

빠르게라도
1

빼는걸로~
1

좋습니다
1

요
1

파이썬에서
1

두줄컷가능
1

파이썬이라
1

파이썬만의
1

배워보자구요
1

이런게
1

숏코딩이라고
1

하는거죠?
1

키야..
1

숏코딩도
1

여러개가
1

이정도는
1

나쁜
1

말도안되게
1

해치는
1

나쁜거
1

어느정도의
1

수고를
1

덜어주는건
1

좋은거!
1

이거맞죠?
1

맞아용~
1

2020253067@yonsei.ac.kr
1

좋아요!
1

공지다들
1

확인하시고
1

안하신분들
1

해주세용
1

피드백어케함?
1

읽어보시구
1

저한테
1

바꾸는거
1

남기라는건가
1

아ㅋㅋㅋ
1

네네ㅋㅋㅋ
1

댓글기능
1

있는줄
1

완벽
1

다행이네요
1

스터디없는건가?
1

퀴즈랑
1

정기모임이있을거같아요
1

서울갈텐데
1

금요일에
1

이틀치
1

해놔도되나
1

가능함?
1

줄거같아요
1

이게스터디가
1

가능할거같아요
1

각자듣고
1

뭐하는거야?
1

무슨무슨강의랑
1

이런이런문제
1

인증해주세요
1

이럴거에요
1

아!
1

다음날
1

인증해서
1

올리는거에요
1

좋다지ㅡㅎ디
1

점프투파이썬잉ᆢ,
1

이야?
1

인프런교재는
1

인프런강의만
1

봐도
1

없고
1

필요한사람들은
1

아무거나
1

가져오셔도
1

교재는
1

있어야할거같은데
1

뭐가
1

좋은지
1

있을까봐
1

점투파
1

올린거에요
1

토요일에는
1

강의영상
1

보는
1

지켜서
1

5문제젇오
1

디코에서
1

공개하고
1

효율적으로
1

풀었는지
1

확인해보고
1

피드백할거에요
1

부족해서
1

못푼
1

많으면
1

해당
1

주차는
1

진도가
1

빨랐던거니까
1

got
1

ir
1

모두가
1

못푼문제가
1

그부분이
1

숙지가
1

안된거니까
1

다음주
1

스터디에서
1

더본다던지
1

진행될거에요
1

오갱끼데스까
1

아리가또
1

건이만
1

남기시고
1

읽으신거죠?
1

실행되고
1

무관용이
1

원칙입니다
1

분명히
1

하신거라고
1

생각하겠습니다
1

이히히
1

랍스터먹어써
1

개맜있겠다..
1

배불러
1

집게리아
1

사장님
1

진도표임다
1

빡셀거에요
1

토요일마다
1

상태봐서
1

늘리거나
1

할게요
1

한진교수님
1

혜선이보다
1

낫네
1

개빡센데요
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

안하면
1

프젝을
1

미루거나
1

접고
1

듣는것보단
1

나으니
1

해야될수도
1

있겠네요
1

봐주겠음
1

접으면
1

개빡세게
1

우웅..이러케
1

어떨까요
1

12~15까지는
1

안나가도
1

쓸수
1

있는거라서
1

상태
1

우웅...쪼콤...
1

나귀여워..?
1

그러며너...귀엽다고
1

하며너...
1

데헷..
1

이러시는
1

순간
1

모니터
1

개박살
1

계획을
1

없애고
1

앞을
1

늘릴수도있어요
1

어려운
1

부분들은
1

이틀
1

잡았는데...
1

잘해봅시다
1

파이팅~~~
1

홧팅홧팅
1

올려볼게요
1

구글드라이브에
1

양식대로
1

올리는
1

방향으로
1

갈게요
1

놉시다
1

풀
1

문제랑
1

준비하고있을게요
1

보컬트레이닝
1

omg
1

차기리더
1

역량
1

강화
1

다이어트
1

읽어보고
1

승민ㅎㅇ
1

하이히이
1

시작이야
1

등장이요
1

카톡온거보고
1

사람많아지네요
1

들어왔는데
1

저가
1

승민B할게요
1

승^2민^2
1

새싹승민
1

고목승민
1

구글드라이브에서
1

Study라는
1

남겨줘
1

고목이라뇨!?!?!
1

었다대고반말이야
1

한진교수
1

8명
1

요기
1

자유인원인가요?
1

안혜선교수님보다
1

잘가르칠듯
1

자유인원인데
1

너무커지면
1

홍대에서
1

하잔얘기
1

기억나서
1

가르치는거
1

없는디
1

관리자
1

역할이에요
1

스터디는
1

자유롭게
1

돕는게
1

목표임다
1

관리자이자
1

교수님이라
1

너무좋습니당
1

한지니
1

좋아죽는중
1

B승민
1

H승민
1

나눠야긋네
1

연필처럼B,H로구분하는거야?
1

아그리고
1

신규회원가입하면
1

5천원
1

쿠폰
1

줄거에요
1

(아마)
1

5천원이랑
1

20퍼센트할인줬어요
1

맞네맞네
1

5천원은
1

못써요
1

두개를
1

동시에
1

못쓰나
1

못쓰는
1

강의인가
1

특정
1

강의서만쓸수있다해서
1

20퍼쿠폰이라도
1

아니잠만
1

20퍼쿠폰이
1

이득
1

아닌가
1

20퍼쿠폰은
1

썼어요
1

6600원
1

할인이자너
1

성격에
1

공부해올거같은데
1

교수님하자
1

한주정도
1

쉬고있어요
1

방학을
1

만끽해야디
1

대단한친구..
1

그정도는
1

안되어서;;;;
1

누군
1

되서
1

교수님하니
1

알려주면서
1

발전하는거지!
1

참고로
1

3아웃됬을때
1

인원
1

늘어서
1

벌금
1

8만원이에요
1

읽어보신거죠?
1

아ㅋㅋ
1

용돈개꿀
1

1명이추가할때마다
1

1만원씩
1

증가구나
1

아무쪼록
1

쌔다
1

3아웃만
1

조심하시면
1

희승이인가
1

개빠르네
1

올린지
1

얼마나됬다고
1

봤데
1

어떤걸요?
1

만드는거
1

금방만드니까
1

만들었죠
1

캡쳐화면보고
1

만든거
1

아님??
1

ㅎㄷㄷ....
1

올려준것도
1

개쩔엉
1

올려줄
1

파일들이랑
1

풀이들
1

만들고있거든
1

만드는게
1

아니지
1

백준에서
1

선별해서
1

풀이적고있는데
1

빨라...
1

@정
1

건
1

공지읽고
1

들와줘
1

열시까지ㅜ알바라서ㅠㅠ
1

알바끜나두엉런당데렴
1

디코는
1

참여하라는건
1

서버초대만
1

받아놔줘
1

확인하구
1

서울...
1

좋죠./...
1

서럽겠다
1

2주동안있으니까
1

태초의존재로돌아가는줄
1

태아임다
1

떨어진줄알았는데
1

들어와있네
1

워크숍
1

들으라카네
1

예비1번이라더라구
1

예비1번이래
1

어ㅣ으
1

RA되면
1

(찡긋)
1

꺼억
1

트랙터
1

관리
1

안갈듯
1

매지학사
1

보다
1

세연학사니깐
1

잘해줄거에욤
1

ㅎ
1

양심은
1

광주에
1

둘건데
1

와라
1

거시기해서
1

거시기해야
1

할거아니냐
1

말처럼
1

그른가
1

거시기해부러야쓰겄네
1

해서와
1

까먹으면'
1

큰일나불제
1

올때
1

메로나가져와
1

눈뜨세요~
1

ㅎㅅㅎ
1

델루나
1

로아를
1

로스트아크맞아?
1

그걸갑자기
1

클린한
1

메이플해요
1

히
1

영업사원
1

로아해야지
1

좋아하면
1

디아블로도좋아하겠네
1

디아블로
1

옛날에
1

했었죠
1

핵앤슬래시
1

3
1

좋아해서
1

하진
1

할거없어서
1

로아<<<<<메이플<<<<<<<<<<<<<배그<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<롤
1

프린세스메이커
1

할거야
1

같이하실분
1

잔망루피
1

스팀게임을
1

해줘야
1

흥미있는겜을
1

아무도안해줘
1

어몽어스같은거
1

너무좋죠
1

겨울세차
1

재밌엉
1

삭제해
1

연재친구가
1

매우
1

좋아해
1

빨리삭제해
1

삭제하라고
1

잘했어
1

아까부터
1

궁금해하지않는것이
1

좋다고
1

하던데
1

보고있었는데
1

내가살린거야
1

말한마디에
1

골로가는
1

루트
1

봤어
1

박제라니
1

.....
1

처신잘해
1

못놀러가겠다
1

빌런이었다
1

모일거야?
1

현징이
1

배드가이야?
1

말나온김에
1

내일모이죠
1

스터디시작전에
1

배드가이라서
1

배드민턴치는
1

슈퍼배드에요
1

낄낄
1

한번다모여야지
1

배드로
1

성당에
1

가렴
1

이거지
1

거지
1

아닌데;
1

스킵못하는거
1

개짜증나네
1

로아중이야?
1

혼자하네;;
1

ㅃㄹ올리고
1

나갈라했는데
1

요빈아
1

오르지도않아
1

미스터빈
1

원주언제올거냐고
1

1월?에
1

갈
1

같아요
1

무섭고
1

몇랩
1

1월?
1

26
1

겁나올렸네
1

원주?
1

깼더니
1

27됐네
1

그저께
1

원주에요>?
1

뒤로
1

끊겼어요
1

원주랬어
1

서울갔나해서
1

물어본거야
1

연락해봐야겠네요
1

익준이랑
1

술마셨는데
1

건이부르려고했거든
1

매몰차게
1

거절해서
1

다시는
1

안부르려고
1

서울갔었는데
1

왜연락안함
1

같이마시지
1

금방왔어요
1

데려다주고
1

바로왔어요
1

연재랑
1

정우형도
1

데려다줬어요]
1

한진택시가아니라
1

연재오늘오는거아니었어?
1

한진고속버스네
1

낮밤바껴서
1

자버리고
1

화요일
1

오전에
1

서울온다고했었는데
1

빨리왔네
1

오후
1

열한시에
1

일낫서옄ㅋㅋㅋ
1

이럴거면
1

부를걸..
1

원주야?
1

언제가제
1

언제가게
1

서울욤?
1

안가지
1

방학동안
1

이번주말은
1

쉬어성
1

원주에있기로했었구나
1

키키키킼키키쿠ㅠㅠㅠㅠㅠ
1

맞다맞다
1

까먹고있었네
1

안가기로했어,
1

..?
1

안가기로
1

했어요
1

기숙사
1

부탁해바야해옄ㅋㅋㅋ
1

아진짜
1

왜곡키키킼키키
1

타의적
1

확정이니?
1

무슨소리야
1

한명이
1

나락
1

가는구나
1

도
1

레
1

배고프다
1

뭐먹지
1

타확
1

도스마스가
1

어떤데예요?
1

고자이마스
1

도르마무
1

인천에
1

없어서
1

궁금한데
1

뭐팔아요?
1

건틀렛팔아
1

토핑으로
1

스톤은
1

모아야되
1

도르마무에서
1

건틀렛이나오네
1

구슬줘
1

타임스톤
1

체리,
1

수박,
1

바나나,
1

포도,
1

또하나가뭐지
1

블루베리인가
1

모아서
1

가야겠다
1

2개씩은
1

있으니까
1

3개씩만
1

모아가
1

구슬이에요?
1

웅ㅋㅋ
1

먹는데요
1

무
1

등산
1

세계에서
1

비싼
1

개부자에요
1

어제도머것서염ㅋㅋㅋ
1

현지니
1

나하나만
1

한조각만
1

수혈
1

방학동안에
1

이런프로그램
1

만들고싶다
1

있나요
1

파일탐색기
1

참고해볼게
1

어마어마무시무시어마무시한걸
1

계획중이야
1

기대하겠습니다
1

한진까진
1

바라지
1

않습니다
1

두진정도까지만
1

부탁드립니다
1

어려운걸
1

준비중인건
1

아녀요
1

은행
1

해킹
1

계좌로
1

입금되게
1

준비중이에요
1

걸리면
1

감옥은
1

용빈이가
1

가는걸로
1

메로나
1

하나만
1

부탁해
1

ppt
1

따서
1

iq추척해도
1

안걸리게
1

만들어놨슴다
1

개귀엽다
1

구글에
1

pop
1

cat검색
1

ㄱㅅ...
1

역할분담
1

확실하네여
1

찬성입니다
1

꿀맛
1

돌이요?
1

굴을
1

돌이라뇨
1

비주얼미챢다
1

루아
1

ㄲㅂㅋㅋ
1

음식사진하나는
1

기가멕히게찍지
1

맛있겠다,,
1

스튜디오?
1

허허허헣
1

손시려
1

맛있겠다ㅜㅜ
1

한입컷
1

가능할거같은데
1

어몽어스하실분
1

ㅇㅆ나요??
1

사이버펑크가
1

노트북에서
1

돌아감?
1

저사양으로도
1

돌릴수는
1

있는걸로
1

원주오시면
1

저희짐컴으로
1

서라운드
1

사운드와함꼐
1

하도난리라서
1

사이버펑크랑
1

놋북은
1

레포데투
1

후속
1

소리지를걸요
1

백
1

투
1

블러드인가
1

후속은
1

레포데
1

2에
1

추가된거에요
1

난리인
1

벨브가
1

스팀으로
1

먹고살고
1

안낼거같아서
1

체념하고있었는데
1

10년만에
1

만들
1

준비를
1

열광하고있어요
1

하프라이프도
1

vr로
1

후속작나왔고
1

밸브가
1

한석원
1

대가리에
1

꼿은
1

회사맞지
1

딸기시럽올린
1

한석원대가리ㅋㅋㅋㅋㅋ
1

궁금하구만
1

한진이하는거
1

구경해야겠다
1

엄청난
1

기대작이였는데
1

시원하게
1

똥사지
1

조망겜
1

싸펑은
1

버그겜되버렸고
1

라오어
1

라오어는
1

팡야되버리고
1

라이프
1

어스?
1

똥푸는중이네
1

어스
1

오브어스
1

라오어2
1

개조망
1

팡야잖어
1

그니까
1

기대작이다기대작이다
1

이래
1

싸펑이
1

이목끌었던
1

나오는
1

겜
1

ㅈ망해서
1

평타만
1

치게
1

나와도
1

갓겜
1

각이였는데
1

놓침
1

코딩을
1

못함
1

개발자들이
1

우리보단
1

잘함
1

미래의
1

너보다는
1

못함ㄱㅊ
1

겜이
1

없누
1

Mea...
1

없다
1

게임을
1

공부하자
1

엄청나군
1

map...이거
1

얘기하려는거아니지?
1

Lux
1

Mea
1

말할려구요
1

Veritas
1

그치그치
1

베리타스
1

좋지
1

안경점
1

가야함
1

결국
1

전사했어
1

안붙어요?
1

더이상
1

붙이고
1

다니면
1

소리칠거같아
1

초강력
1

접착제로
1

오래
1

버텼어
1

3주
1

버텼나
1

보내줘야죠
1

오래버텼음
1

묻어줘
1

추억이
1

가득한..
1

침대조립했누
1

형이요?
1

용빈이오늘
1

침대조립한다했었나
1

어제그랬던거같은데
1

ㅇㅇ다하고
1

분리수거
1

한다고
1

왔다리갔다리
1

했음
1

다나감
1

난오늘
1

낮술하고
1

하루종일잤다ㅋㅋㅋ
1

잘했네
1

난지금
1

술머글라구
1

디코?
1

마미랑
1

치킨
1

와인먹게
1

늦은저녁에ㄱㄱ
1

치킨에
1

와인
1

조합
1

좋아요?
1

아..
1

왜요?
1

석화랑
1

폭식한날
1

체함
1

아....
1

소화제
1

지금도
1

안좋으세요?
1

펫트로
1

2병은
1

쏟아냄
1

3키로는
1

빠진듯
1

아우ㅠㅠㅠ
1

노로바이러스는아니겠지
1

와우..
1

설마요
1

잘못먹어서
1

그런가
1

역대급
1

장염
1

체기인데
1

누워만
1

누워만있었음
1

허리가펴진듯
1

곧은자세
1

부럽다..
1

해야되는데
1

내일해야되나
1

안좋은데
1

저는..
1

눈비온다는데
1

차상태가
1

말이아님
1

크리스마스날
1

ㄱ
1

차시급하다
1

3장
1

이거보다
1

심각한가요
1

아이씨
1

드러워
1

그거보다
1

마음찢어지는
1

소리가
1

들리네요
1

조금더심각함
1

오우쒯이네
1

ㅓㅜㅑ
1

키보드
1

올만에
1

커스텀할생각하니까
1

설레는데
1

시켰음
1

해외에서
1

배달만오면된다
1

개부럽다
1

사줘-^^-
1

커스텀
1

76691031464607
1

int(0_1)10^5dx
1

만큼
1

보내면
1

되냐
1

ㅇㅇㅇㅇㅇㅎㅎ
1

6
1

영어
1

점수뜸욤
1

물리는?
1

미적성적이
1

안뜨냐
1

물리도
1

너희들
1

성적다뜸?
1

떳서요
1

65점..
1

69네
1

어려웠음?
1

짜게
1

주시네
1

중간보다
1

못봣슴여ㅠㅠ
1

어려웠나보네..
1

평균보도싶다
1

우린
1

나왔는데
1

평균점수는
1

안나왔어?
1

안나왔나보네
1

평균은
1

업는거가탕
1

물리드
1

학과톡에
1

물어봐서
1

평균
1

알아야할듯
1

그렇게하면
1

평균알수있어요?
1

대강
1

알수있어
1

쓰읍
1

핝ㄴ형
1

성적탭
1

어캐알았대
1

고수다
1

미적은
1

언제나올까요ㅜㅜ
1

펄
1

앚ㄱ도
1

안나왓셔?
1

우리교수님
1

안주셨어
1

안나왔어인가?
1

해석이지
1

훗
1

해석학배워야겠다
1

핰핰
1

미적
1

개쉽다하면서
1

다풀었는데
1

이렇게까였지?
1

쿸쿠
1

잘못풀었다거나...
1

몇점인데여?
1

쿡쿠루쿡쿡
1

46ㅋㅋㅋㅋ
1

x2해야지
1

92
1

92면
1

잘좟는데여?
1

92?
1

2~3문제
1

틀렸나본데
1

그런가보네
1

크크
1

분명확신을가졌었는데
1

응~몰라~
1

자만은...
1

검토를했어야했던것이다~
1

인터넷보고
1

나온것들
1

몇개는
1

풀어야되는것들
1

있었음
1

책+인터넷으로했는데ㅠㅜ
1

81나왔네요
1

태후나
1

너는
1

몇점
1

나왔냐
1

88올림픽
1

잘봤네
1

88..
1

50점임
1

일어나셨습니까!
1

혼술중인데
1

개맛있네요
1

몸을
1

회복시켜야되
1

왤케
1

달지
1

술머그면
1

몸은
1

괜찮아지셨어요?
1

값싼
1

쇼비뇽이요
1

누워있었음
1

소비뇽
1

죽이라도
1

드셨어요?!
1

밥은
1

먹어야
1

할텐데!!
1

낫배드죠
1

개꿀맛..
1

팥....죽
1

아침도
1

원주가서
1

쓰리코스로
1

모시겠습니다
1

누구한명이
1

우리톡을보고있어
1

저에요
1

8되는거고
1

아그렇구나
1

봐서
1

7되는거에요
1

내가지금
1

일어나서
1

멍청멍청
1

열매
1

먹었어
1

일어나셨으면
1

뭐하세요?!
1

또잘건데?
1

안녕히..
1

주무세요..!
1

뱌빈ㆍ
1

안먹을라
1

싶어가지고
1

술쟁인가
1

주무십쇼
1

행님
1

다시자야지
1

넷플릭스
1

스위트홈
1

디지게잘만들었네
1

https://youtube.com/shorts/GHUSwAjaXz8
1

@정현진
1

fuck
1

되게크다!!!
1

shit
1

사치의
1

내살다살다
1

충전기는
1

처음보네
1

재밌네~
1

날개가펼쳐짐
1

마법진사려다가
1

#마법진
1

무선충전기
1

포기
1

야
1

마법진이
1

간지난다
1

wjrjs
1

둘곳없어요
1

타이어가는데
1

사장님이
1

공짜로
1

세차해줌
1

개꿀
1

물론
1

물로만하는
1

물세차를
1

물로
1

해주셨어
1

형을
1

물로봤네요
1

해석한다고?
1

컴퓨터
1

사양좀
1

말해줘
1

제거요?
1

씨퓨
1

i9
1

10900
1

램
1

64gb
1

글카
1

3080
1

Mb
1

기가바이트
1

z490
1

xtreme
1

ssd
1

1t
1

hdd
1

4t
1

파워
1

커세어
1

hx1200i
1

대강이정도에요
1

땡큐ㅇㅅㅇ
1

키보드에빠졌네ㅋㅋㅋㅋㅋㅋ
1

한번빠지면
1

출구없는데
1

그럴수있죠
1

40짜리
1

2개
1

70짜리
1

나옵니다
1

커스텀키보드
1

추천해줘야겠다
1

얼마쓸지궁금ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

형키보드는
1

얼마예요?
1

나지금쓰는거
1

20짜리
1

자몽
1

술이
1

거덜나고있어요
1

@승민이형
1

승미니횽
1

조명
1

분위기
1

허허헣
1

칭찬받으니
1

좋구만
1

주스
1

안먹으면
1

잠도
1

못자고
1

정신이
1

이상해짐
1

술줘
1

ㅅㅂ
1

술없이
1

어캐사냐
1

그라가스
1

되본다
1

이것도
1

무스비
1

샤워나
1

해야긋다
1

내려가세용?
1

누굴까요
1

~~~
1

박씨
1

과잠이름보니
1

박경
1

읍
1

박씨는
1

제비가
1

물어다주는거고
1

이니셜
1

한자가
1

박씨인데
1

맞음
1

인스타로
1

띄워줬는데
1

신나서
1

dm함
1

승미니횽?
1

몰랑ㅇㅅㅇ
1

알려주세욧
1

모르는데?
1

난중에
1

연락주세요
1

내려가고
1

싶어요
1

ㅇㅇㅇ근데
1

온다고하지않았어?
1

보고싶어서용..
1

https://youtube.com/watch?v=pHtUi1Z44VI&feature=share
1

다음학기도
1

못가는겨
1

빼박
1

원주와
1

쒯이네
1

카마로
1

제원좀
1

v6
1

2700cc
1

265hp
1

자동7단
1

저차가격좀봐
1

중고긴하지만
1

가격차이..
1

너무한거아니냐진짜
1

브랜드값이라도
1

심했잖아
1

같이달리면
1

저차
1

따라가지도못함
1

중고라
1

그런거라고
1

생각해야죠
1

심했네
1

칼바람하실분~
1

이톡방이아닌데
1

아몰랑
1

관리자님
1

얘기하셨으니
1

한다
1

프사가
1

왜이리
1

계속바뀌어요?
1

제맘입니다
1

야스오다
1

4일부턴
1

지킵시다
1

그러죠
1

ㅖ
1

하실분계셔요?
1

일반모드하면
1

할게욤
1

점심먹고
1

안내키는데
1

원딜갈사람있음
1

5인이거나
1

나시즌
1

5이후로
1

서폿만함
1

원딜가긴해요
1

들올때
1

말하셈
1

원딜유저긴
1

합니다
1

아형이
1

원딜유저구나
1

원딜로
1

다이아
1

가봤습니다
1

5인안모이나
1

롤안한지오래되서
1

부담스러운뎀
1

안돌아감
1

우리학과
1

롤하는사람
1

물어볼까요?
1

아앗...
1

판
1

크게벌리고싶지는
1

않음
1

즐겜하는사람들만
1

봇듀가면
1

즐겜이
1

최고지
1

쌉즐겜가능
1

해봤음
1

ad잔나할거임
1

5명되게모을수있을거같은데
1

자크
1

ad가봐
1

유령무희
1

4개들고
1

타이슨
1

복서
1

퍽퍽퍽
1

누구누군디
1

아는사람들이랑
1

소박하게
1

즐겜하고싶은거얌
1

형차
1

중고가
1

검색해봤는데
1

대략
1

4천임
1

왓더...
1

7천떨어짐
1

와우....
1

잘못나면
1

바로전손처리인가...
1

하....
1

페차까지
1

타는게
1

이득인건가요
1

역시차는...
1

셀토스...
1

zzzzzzz
1

너무심심한데
1

다같이할거
1

롤한다며
1

롤도
1

롤인데
1

인원많은
1

이점을
1

살리고싶어서요ㅋㅋㅋ
1

맞네
1

박제한다
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이건
1

사람타는차인가
1

벌레
1

죽은건줄
1

알았음
1

야스오었음?
1

개간지나지
1

일본
1

건너간다
1

그거같아
1

잡초머리
1

키우는거
1

경운이처럼
1

컨셉
1

잡아본다
1

#일본
1

야쿠자머리
1

케이블카
1

타다가
1

휘날린거긴
1

멋있는
1

머리지
1

소닉실사판
1

몇일굶은소닉
1

몇일굶은
1

소닉..
1

바꾸고
1

올까요
1

#용과
1

그거해
1

gta
1

20년정지
1

먹어서
1

핵쓰다가
1

빡세요
1

사야돼요
1

각잡고
1

오래해야되서
1

그러면...음...
1

#프로젝트
1

윈터
1

수면
1

포트나이트인가
1

뭐였지
1

어몽같은
1

부류일거에요
1

#어몽어스
1

#테이블탑
1

시뮬레이터
1

인원많아야
1

재밌는것들
1

핸드시물레이터
1

핸드시뮬도
1

고인물겜이에요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

해봐도
1

재밌을거같긴
1

하다
1

중지
1

올리는게
1

개꿀잼이긴한데
1

롤이제일
1

나을듯...
1

밥
1

다먹는대..
1

과잠입고
1

찍은거구나
1

朴
1

알아챘죠
1

과잠..
1

다시돌아왔어요
1

오카이리
1

hi
1

안녕하세요~
1

Discord?
1

그럴까요?
1

Goid
1

Giid
1

Good
1

오타
1

wtf
1

lol
1

lmfao
1

약자
1

laugh
1

out
1

loud
1

lmfao?
1

이거요
1

laughing
1

my
1

fucking
1

ass
1

off
1

fdzz
1

아네
1

미국분이랑
1

겜할때
1

써서
1

문화충격
1

이였음
1

you
1

를
1

u로
1

are을
1

r로
1

할
1

칼바람돌리죠
1

한판만
1

돌리고
1

개뒷북이지만
1

메리
1

크리스마스요
1

메리크리스마스
1

용빗아
1

내려갈텐데
1

1월에
1

오셨다가
1

내려가실
1

말씀해주세요!!
1

허락을
1

못받아서,,
1

돌아오는주말에온다고했고
1

어떻게된거야?
1

아니에요??
1

아뇽
1

친구들
1

기어코
1

방빼기전에
1

온다고해서
1

밤새
1

먹도
1

고
1

오뭐야
1

죽었서여
1

원주야
1

ㅋㅋㅋㅋ남자애둘하구
1

여친하구
1

생김
1

홀리쒯...
1

삼
1

뭐에요.?
1

프로를?
1

아이패드도
1

프로긴
1

승민형
1

오세요??
1

진짜...
1

10인치라
1

필기하기
1

너무불편했었어
1

오랜
1

숙원을
1

이뤘다
1

12인치
1

따라하고싶은데
1

(한진)엄마
1

자취하는
1

컬렉션으로
1

모아
1

컴퓨터관데
1

ㄹㅇㅋㄱ
1

키보드십만원짜리하나만사면안돼?
1

장비드림
1

장비드립
1

컴공과의
1

장비..!
1

키
1

보
1

드
1

덤
1

안써도
1

뵙세가
1

황새따라하다가
1

다리
1

부러진대요
1

단축키
1

있자나
1

진정한
1

컴공과는
1

피눈물흘리고
1

접었습니다.
1

키보드만이
1

장비다
1

덤이라했다
1

티폰
1

저소음적축
1

커스텀으로
1

홀판
1

쓰셈
1

가격
1

기성
1

두배상승!
1

홀리쒯비싸판
1

줄임말요?
1

퀵스왑
1

되는걸로다가
1

내려갈끄야
1

홀리판다
1

아항
1

겨울용타이어
1

장착해서
1

두렵지않아
1

새해선물로
1

ㅋㅋㅋㅋ오웅
1

커키사줘
1

오다가
1

미쉐린타이오봣거여
1

#미쉐린
1

타이어
1

미쉐린...비싸.....지지
1

키킼키키키킼
1

그럼건이너
1

서울갔다가
1

오는거야?
1

안오는거야?
1

결정이
1

안난거야?
1

있는다는데요??
1

잠쉬만용쿠큐큐큨
1

방
1

빌릴
1

스
1

잇스면
1

있스면
1

졸은데
1

힘들거가타염
1

어쩔수없지ㅠㅠ
1

무러볼려구용
1

킼키킼키
1

원주로
1

출발해볼까
1

때가왔다
1

굿이죠
1

ㅗ착
1

도착
1

원주너무추웡
1

여길
1

또오다니
1

상쾌한공기로다
1

상쾌한
1

공기
1

한번쐐러가고싶네요
1

어서오려무나
1

서울가기전에
1

집치우는거도와줘서
1

겁나깨끗하네
1

기분좋다
1

나한데
1

고개숙여서
1

인사했는지
1

데
1

기분탓이겠지
1

모르는사람인데
1

도착하셨나용
1

이마트인데
1

도착해서
1

짐정리하는중
1

이마트?
1

장볼거있어서
1

이제집이에요
1

보드카샀음?
1

안샀어용ㅋㅋㅋ
1

올ㅋㅋㅋ
1

오오오오오
1

오....올...
1

블루
1

오울....아이...
1

술파티임까
1

누가들으면
1

술만
1

마시는줄알겠네
1

아뇨
1

오...늘
1

그렇지않아
1

밥만
1

드시러
1

가시는거에요??
1

밥안먹어
1

맛있게많이묵어서
1

술파티가
1

아니였나
1

아쉽군..
1

내배가
1

정확히
1

D
1

모양이야
1

O에요
1

ㅋㅋㅋㅋㅋㅋㅋㅋㄱ
1

반달과
1

보름달인가?
1

망과
1

슈퍼문이지
1

상현의
1

대결인가
1

슈퍼문
1

배는
1

삭이야
1

만삭아님
1

삭
1

배
1

무소유
1

I
1

왕이지
1

우락부락
1

왕자
1

우럭
1

광어
1

숭어
1

방어
1

연어
1

참치
1

다랑어
1

#ㄹㅇㅋㅋ
1

2단계더구만
1

787명이네
1

500가즈아
1

하아
1

개힘드네
1

조립
1

키보드?
1

채#장
1

책장
1

#오우야
1

언제임까
1

집청소
1

끝났슴다
1

언제갈래?
1

가기엔
1

늦지
1

않았어요??
1

2단계라
1

세차장도
1

문닫나?
1

세차장이라면
1

달라지죠
1

얼음샤워
1

또할거같기도해요
1

실내로가야지
1

안가도됨
1

편한대로행
1

세차장은
1

가죠
1

카페도
1

문
1

닫았으려나
1

카페?
1

9시니까
1

닫았지ㅇㅅㅇ
1

거시기그
1

1월3일이었나
1

그때까지는
1

원주도
1

2단계가
1

테이크아웃만이고
1

2.5가
1

9시였나
1

모르겠다
1

셤기간
1

2단계였으니까
1

닫는거
1

맞네요
1

ㅇㅇㅇ맞음
1

힘들어
1

성적나왓대여
1

자바가
1

짜대요
1

그렇다네요
1

확인해봐야져
1

히승아
1

에이쁠이야?
1

내가?
1

에이쁠은
1

개망인데
1

선배만
1

받느거인듯
1

내가보기엔
1

ㅎㅎ하길랭
1

씨받겟네
1

..ㅎㅎ
1

에이아니냐
1

:(
1

저요?
1

허헛
1

몬해요
1

확인해봐
1

ㄹㅇ일것같음
1

tlqkf
1

시발
1

자살하러간다
1

A0가
1

없냐
1

개에반데
1

A+이
1

있지않아요?
1

아아아악
1

망했다고
1

저도요
1

빼애애액
1

빼애애ㅐㄱ
1

다아아아방
1

대혁이가
1

생각보다
1

잘줌
1

혜선이는
1

대혁씨
1

잘줫스면..0
1

아니시이벌
1

오늘왠지
1

날씨가
1

흐리더라
1

나락갔구나
1

강의평가어디서해?
1

강의평가안해서
1

성적안나온대
1

학사관리에서
1

수업에
1

강의평가있어요
1

자바뭐야?
1

락
1

ㅈㄴ
1

짜게주더라구요
1

짜파게티
1

먹는줄
1

알았잖어
1

스프를
1

한봉지당
1

3개넣어뒀어
1

혜선이
1

자바는
1

그렇다쳐
1

교영은
1

스프가
1

10^2개
1

들어있음
1

한봉지에
1

나.락.나.락
1

자바B0는머지?
1

무슨일이일어난거지??????"????
1

망했다는게
1

이정도로
1

ㅎ허
1

짜긴하네
1

중간고사점수모르는데
1

질문드렸어야했는데
1

안물어봤죠?
1

그럴걸..?
1

지금이라도
1

물어봐야겟어
1

성적의의제기하고싶어도
1

점수를모르니
1

이의제기
1

불가상태네요
1

안교수님연락처
1

아렁?
1

교수님께연락하면
1

중간몇점
1

기말몇점
1

과제몇점
1

다알아요
1

010-2007-5720
1

보내는거냐
1

톡이낫겠죠?
1

모하누
1

뜨개질
1

이어
1

뜨고있어요
1

까악거리는거
1

보는중이에요
1

건이랑
1

한지니집에서
1

뻗음
1

건이도
1

뻗었어요?
1

한진형은
1

까마귀보고있어요?
1

까악까악
1

침대에누워서
1

이상한거봄
1

이런거봄
1

아바?
1

ABBA?
1

AVA
1

온라인?
1

ava
1

개꿀잼
1

이였는데
1

아바를
1

중학교때게임
1

뭔지모르겠다
1

개꿀잼이죠
1

배터리온라인
1

스포
1

다했어요
1

영상에
1

욕하는건
1

난데
1

미안
1

까마귀..
1

너무웃겨서
1

감탄사야
1

까악
1

어이가
1

웃기네요
1

카르마온라인
1

암?
1

아바바밥바ㅏ
1

아바바바바바바밥
1

아바바바박
1

카르마
1

온라인
1

알죠
1

많이는
1

안했는데
1

누워있는데
1

카스
1

등등
1

쉬려고하는데
1

옵치
1

나오기전에
1

옆에서
1

개많이했어요
1

거리자나
1

못쉬게
1

아바바바바거리네요
1

팰리컨이
1

오리
1

먹으려는
1

영상도있는데
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아바바바바
1

두둥
1

코로나시국에
1

사망하셨네
1

묻어져있네..
1

삼가
1

고인의
1

명...복을
1

빕...니...다
1

마스크
1

쓰고
1

자고있는거예요?
1

부의금
1

얼마
1

보내줘야돼
1

계좌보내라
1

다사망
1

영상보며
1

셋다사망
1

8분이네요
1

레게노
1

지금은
1

쓰레기통에
1

라쿤가족
1

보는중
1

라바?
1

zerg
1

larva
1

형집에있는거죠?
1

라쿤이야
1

개귀여움
1

안아보삼
1

푸근함을
1

못잊어
1

드라쿤
1

중요부위는
1

리얼
1

가렸네
1

돼지
1

싸울때
1

자세보는중
1

왤캐웃기냐
1

닮은것같은데
1

안나면
1

고개숙이고
1

핥으러
1

갑니다
1

자세
1

팔다벌려봐
1

보내봐
1

술먹고
1

좋아지면
1

시키네요
1

하겠습니다
1

닮은동물
1

있는듯
1

머루랑
1

닮았고
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄹㅇ
1

ㅋㅋㅋㅋㅋㅋ영광입니다
1

영광이라고??
1

영광이
1

닮았다고?
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

도촬한거있어
1

표정봐
1

언제찍으셨지
1

홍대모임때
1

찰칵
1

어머
1

오모
1

어머머
1

익준이형급
1

포스
1

뭔데!
1

잘찍었네요
1

찍으셨어요?
1

으아
1

들이대~
1

서연이가찍음
1

원본
1

선생님이냐?
1

이선생..
1

안돼
1

앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

매료된다..
1

빠져들어간다..
1

이것이...
1

패션..
1

어디임?
1

누구
1

생일이야
1

생일이아니라
1

빌려서
1

만났을걸요?
1

부천모임아니었나?
1

맞아마아
1

그렇구만
1

5인이상
1

집합금지
1

어기셨네요
1

112신고해라
1

#외계인
1

추석전이예요
1

이럴때는
1

아앜
1

받는거야
1

얼른받아
1

포상금
1

받는건가
1

아닮았는데
1

대훈이
1

깡
1

올려주실분
1

키보드전시함
1

나그거지움
1

노트북에
1

키기가
1

귀찮다
1

쉣
1

뭐에욬ㅋㅋㅋㅋㅋㅋㅋ
1

잘나오지
1

않았냐
1

우리파티룸가서
1

잘나왔어
1

얼굴
1

안보이니까
1

잘생긴듯
1

허벅지봐
1

전봤습니다
1

지운거다
1

ㅇㅈ?
1

못봤어
1

그짧은
1

순간에
1

3명본거같은데
1

지울때
1

숫자가
1

5였는데
1

애뽈힙
1

https://youtube.com/watch?v=rfIAKctk7xY&feature=share
1

마렵다
1

죽었냐?
1

죽은거
1

죽다
1

살아난거냐?
1

하이하잉
1

전사해쎄
1

성적보고
1

메이플하다가
1

자다
1

일어나니까
1

이시간이네요
1

"메"
1

-메-
1

미라
1

https://www.youtube.com/watch?v=aCmh_v6C7K4
1

눈은
1

덮어줬지?
1

전사했어..
1

yes.
1

깔루아
1

미트맛이있드라
1

민트맛
1

왼쪽
1

발렌타인이
1

맛있어보인다..
1

발렌타인..
1

깔루아민트...
1

너무궁금
1

반민트라
1

거릅니다
1

반민트는
1

손
1

절
1

아악;;;
1

민트
1

좋아해야겠네
1

민트케익
1

만들러감다
1

민초를
1

왜시러하지
1

대체왜?
1

그달달구리구리구리
1

dwg
1

nuguri
1

영하
1

13도
1

카노래방
1

가고싶다...
1

카노래방이야
1

딱봐도
1

임창정
1

우욱
1

이미ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

강의아직
1

안사신분들~
1

30퍼
1

할인중이네요
1

할인
1

마감전까지
1

3시간남았데요
1

싸게샀도다
1

좋도다
1

할레루야
1

배아파라
1

귀엽게자름
1

#도토리
1

ㅋㅋㅋㅋㅋㅋ겁나귀엽네
1

자른거
1

어케
1

알았어
1

안드는데..
1

바가지
1

같다구..
1

왜요
1

잘랐는데
1

바가지라
1

귀여운딩
1

딱보면
1

귀여워
1

이쁘다
1

나은거같앙
1

그렇게만
1

자르자
1

이사하고
1

간
1

미용실인데
1

자르시는
1

거였군
1

이사는
1

어디로
1

갔어?
1

아랫동으로
1

이사갔어요
1

오세용
1

^ㅎ%
1

^ㅎ^
1

한번가야겠구만
1

코로나끝나고
1

군대
1

가기전에만
1

와줘
1

깔끔하네
1

30퍼센트
1

ㄱㅅ
1

개꿀띵
1

https://youtube.com/c/%EB%85%B8%EB%A7%88%EB%93%9C%EC%BD%94%EB%8D%94NomadCoders
1

관심있는
1

못참지^^
1

원주에요??
1

퍼온건데
1

뭐야...
1

신원주역이
1

무실동으로
1

이전되는거구나
1

출발할까
1

이후로
1

걔박셌구나
1

3점띠기로
1

절대평가였네
1

ㅋㅋㅋ;;
1

이런건가
1

절대라
1

하신듯
1

비제로냐
1

ㅎㄷ..
1

응..
1

쿠쿡..
1

발표할걸..
1

받았으면
1

안좋게
1

나왔을
1

같은데
1

출석만점
1

20점이에요..?
1

발표해가지고
1

에쁠받은듯
1

아마도
1

빠진적없으니까
1

발표햤니
1

쥑이네
1

강의계획서엔
1

10점이던데...
1

시간안에
1

못만들겠던데
1

발표대본
1

짜놨는데
1

귀찮아서
1

ppt보고
1

생각
1

나는대로
1

발표함
1

그ㅜ발표말고..
1

그ㅜ수업
1

수업시간에
1

코드발표하는거
1

아?
1

발표를
1

말하는거야
1

당신
1

예제
1

학기에
1

한번시킴
1

추가점이었어
1

시키심!
1

2분반!
1

만점이랑
1

만점
1

각각
1

몇점이냐
1

솨제맠점10
1

30인듯?
1

점수까인거보면
1

저희랑
1

다르네요
1

분반은
1

어케돼냐
1

기준이랑
1

달라요
1

다르지
1

다르겠구나
1

횟수도
1

1번이었으니가
1

합이
1

100이넘는데
1

뭐어떻게
1

조정했다는데
1

기억안나네요
1

다른걸까
1

이상하네
1

만점이라고
1

가정하면
1

1분반은
1

10
1

25인가?
1

중간20
1

기말20
1

으로
1

해야
1

2분반은
1

만점이라
1

반영해보면
1

너희들은
1

보고서가
1

30이고
1

10이야
1

그러겡?
1

희한하네요
1

분반이
1

많았나봐
1

안그러면
1

비율을
1

수가
1

쿨럭쿠쓰
1

많이받으세용~
1

새해복많이받으세욤~
1

받으세요!
1

받으세용
1

새해복마니마니~
1

새해복이빠이~
1

받으세요~~
1

OT가
1

있을
1

예정이에요
1

모두들
1

몇시가
1

편한가요?
1

전오후
1

언제든
1

운전면허
1

학원가서
1

추가가능
1

저녁이
1

ㄱㅊ을듯요
1

추가
1

가능해요
1

오티는
1

진행될거고
1

끝나요
1

과반수
1

이상이
1

9시가
1

편하다고
1

하셨네요
1

ot할게요
1

들와주세요!
1

좋습니다~
1

넵!!
1

안들어왔어
1

승민이도
1

안들어왔네
1

아그래요???
1

https://discord.gg/JbXeAkp7
1

20분
1

뒤
1

회의임다
1

오티
1

옜
1

서
1

현진씨
1

오세요~
1

신규확진자
1

657명이라네요
1

아직많네
1

말했듯이
1

Chapter
1

1을
1

시청하고
1

atom다
1

깔아놓으시는거
1

추천드려용
1

많을거같아용~
1

냉~
1

풀라는거
1

평가해보는거니까
1

부담없이
1

밤
1

가므로
1

내일....
1

컴터가없음ㅋㅋㅋ
1

문제풀다보면
1

없을수도
1

두고옴ㅋㅋㅋ
1

감염병
1

발생으로
1

인한
1

조치사항
1

안내_1월
1

우리대학교
1

이와
1

관련한
1

경과
1

및
1

조치사항을
1

알려
1

드립니다.
1

1.
1

우리대학
1

2021년
1

2.
1

건물출입통제
1

기록(QR코드)
1

근거
1

동선은
1

같습니다.
1

가.
1

28일(월):
1

방문(13:14)
1

나.
1

29일(화):
1

방문(08:36/13:04)
1

미래관
1

방문(14:56)
1

방문(15:29)
1

다.
1

30일(수):
1

방문(13:24)
1

라.
1

31일(목):
1

방문(08:41)
1

연세플라자
1

방문(13:35)
1

방문(13:46)
1

3.
1

확진자는
1

건물
1

실내
1

방문시
1

마스크를
1

항시
1

착용한
1

이때
1

있었던
1

들린사람
1

있니?
1

한진이?
1

박혀있습다
1

이것은...
1

march...
1

박힌
1

총알...
1

준호
1

이건준호한테물어봐야되는데
1

match..
1

불안감에
1

불을
1

붙이는
1

성냥..
1

킼키
1

그땐
1

집에있섯는디
1

창조관갔으ㅕㄴ
1

아악?
1

콜록콜록콜록
1

검사해봐야하나..?
1

무증상일수도있으니..?
1

있으련다
1

본가왓는데
1

큰
1

여파가
1

되려나..?
1

원주도착
1

수고하셨어용
1

먹은
1

히익...
1

배고파지네..
1

먹거리공유
1

on..
1

하시네
1

먹거리
1

커피
1

승민이가
1

곱창을
1

꺼내내
1

마지막은
1

실수
1

금지구역...ㄷㄷ..
1

스터디시작이군
1

정상수...
1

그걸보네
1

ㅋㅋㅋㅋㅋㅋㅋ후..놓치지않죠..
1

테이져’건’이니깐..
1

그..그렇군...
1

파이썬과
1

고급농을
1

수강하는
1

두마리
1

토끼...
1

설레임주의
1

설렘이
1

올바름
1

표현...
1

국어사전이
1

여기에서
1

등장하다니...
1

#설레임
1

아이스크림도
1

못먹습니다
1

접근하는거
1

어케설치
1

https://m.blog.naver.com/PostView.nhn?blogId=marketermrskim&logNo=221204569123&proxyReferer=http:%2F%2Fblog.naver.com%2Fmarketermrskim%2F221204569123
1

요렇게
1

디코하실분들은
1

오세용~
1

되?
1

두개는
1

되는것같아서
1

맥이랑
1

리눅스는
1

이렇게까지
1

올리면되겠네
1

풀면되?
1

액셀있짜너
1

액셀은
1

거기다
1

번호만
1

나와있던데
1

뭐야?
1

pdf파일에
1

썼는데
1

백준풀때
1

언어
1

쓰셔도
1

warm
1

up
1

개념이라
1

머리풀라고
1

올린거에요ㅕ
1

번호에요
1

쭉
1

차곡차곡
1

건씨
1

들은것도
1

인증해줘용
1

죄송혀유
1

한꺼번에
1

실패
1

다른언어
1

써도
1

손대보시구용
1

제출할때
1

해쉬코드
1

잘못넣어서
1

제출확인이
1

안됐었네요
1

헷갈리면
1

미드
1

애쉬하고
1

와봐
1

도움많이되더라
1

그래야긋다
1

해쉬브라운
1

하셈
1

사주면댐
1

댐
1

방류해버릴거임
1

해쉬스완
1

랩
1

들으면서하면
1

SUCCESS떠
1

연재,
1

태훈이만
1

인증하시면
1

들은거같넹
1

말해야긋다
1

다른언어도
1

ㄱㅊ으니까
1

봐보고
1

풀어보려고는
1

한문제
1

개귀엽네
1

hello
1

world잖아
1

개어려운거
1

자랑스러워서
1

올렸습니다.
1

저장해놔야되요
1

끝이
1

아닙니당
1

정갈하게
1

정리해주세용
1

메모장에
1

확장자py로
1

햇는ㄷ
1

갠츈져?
1

상관없어
1

풀었너도
1

py로
1

해??
1

풀었으면
1

나둬
1

초반부
1

문제들은
1

하지말구
1

pdf
1

봤으면
1

알겠지만
1

모르는것도
1

이해될껄
1

파이썬으로할가
1

영상은
1

시청하셨네요
1

매우기쁩니다
1

질문있습니다
1

백준문제에서
1

-1000~
1

1000까지의
1

if문같은걸로
1

제한해야하는검니까
1

주는게
1

입력되는
1

값들이
1

그런것들이다
1

주는거에요
1

제어하기엔
1

일절
1

필요없슴다
1

코딩할때
1

생각하기
1

편하라고
1

제한을
1

주는겁니다
1

수능문제에서
1

(단,
1

n>5인
1

자연수이다,)
1

느낌이랄까
1

귀찮게
1

넣었었군뇨
1

어디푸시나요
1

7번에서
1

막혔읍니다
1

뒷문제부터
1

푸셔요
1

어려울거에용
1

푼것들
1

올릴게요
1

넣어주세요
1

넵;;
1

넵~
1

선생님
1

외적내적문제는
1

입력에
1

요소
1

3개씩인가요
1

12문제에요
1

마우스
1

스크롤
1

내리다보면
1

더있어요
1

5시부터
1

7시
1

하건이라
1

올립니다
1

못풀었는디
1

7번이라고
1

예상합니다
1

킬러입니다
1

맞슴다
1

들었냐?
1

잘푸네
1

뒤쪽은
1

어려운데
1

코드좀
1

봐야겠다
1

잘했을까
1

흐흐
1

풀었어?
1

생각하다
1

멈춰서
1

풀고있어요
1

보고있어야겠다
1

질문있는사람들도
1

와용
1

12번은
1

푸는거
1

맞죠?
1

푼거에요
1

개같았어요
1

12번이
1

킬러에용
1

유용한게
1

많긴해
1

4번같은거
1

풀때
1

if로
1

할필요없어
1

무슨무슨
1

사이의
1

정수가
1

주어진다
1

입력이
1

그렇다는거라서
1

인증해줘야됨
1

00
1

이프를써버렷구먼유...흙
1

창피한수준의
1

코드..
1

해줘~
1

확인이용~
1

윽..
1

쪽팔리네
1

정복완료
1

안됬습니다
1

9장
1

푸는즁인데용
1

오번까지
1

풀었서염
1

많았응게
1

풀수있는데까지
1

풀다가
1

인증하고
1

비교해봐
1

여섯시까지인건가요?/
1

앞으로는
1

그럴거야
1

오늘빼고
1

풀어보고
1

비교해봐도되죵?
1

옛
1

예스
1

푼데까진거는
1

백준인증도
1

바로할게요
1

빡셌네
1

비교해보는거
1

마요
1

승민이형임다
1

승민이형은
1

걸릴거같다고
1

닿았는데
1

어디갔누
1

안올리고
1

안되는겁니다
1

약속한
1

닿아야죠
1

5장
1

시간약속은
1

지켜주세요
1

줄게요
1

일있었던거
1

증명하면
1

풀어주더라도
1

첫날부터
1

엄수하도록
1

하겠습니다!!
1

가는중임다
1

보내드릴게용
1

푼만큼
1

채우세요
1

아니둘다같은거보냈네
1

말하려구
1

톡방쓰면
1

너저분한거같은데
1

인증사진
1

더만들고
1

어떨까
1

싶어
1

맞는듯
1

할만
1

하죠??
1

좋아요~
1

핸드폰
1

수리좀하고
1

오겠습니닷
1

문제푸는건가요?
1

네~
1

오늘문제는
1

못푸는거없이
1

풀어오세용
1

풀다
1

모르는거
1

생겼는데
1

도와주실분
1

있으신가요?
1

현재
1

밖
1

도와주실
1

있나
1

질문드려요~~
1

지
1

[]
1

안해도대나요
1

install.bat해보셨어요?
1

넣었었는에
1

[해시코드]
1

backend..ai가
1

안깔려있는거같은데
1

애초에
1

깔았어
1

아까는
1

과제제출했었거덩
1

한번깔면
1

끝나는건데
1

[sub-42fde-415476-19769]
1

안되는데
1

구글링중
1

pip
1

install
1

-U
1

backend.ai-client==19.03.2
1

치고
1

리셋된거같은데
1

미쳤네
1

말한거
1

된다
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

인프런에서
1

대답해준대롷
1

ㅏ면
1

안되고
1

희승이대로
1

되네
1

그대는
1

레전더리
1

안되었던거같아요
1

했었지
1

찾아보고있었어요
1

구글링하니까
1

교수님이
1

답변해준
1

방식있는데
1

그방식대로
1

안되더라고
1

8시까지에요?
1

공지방을
1

보시지..
1

아니였나요
1

교수님?
1

을
1

코드가틀리면
1

틀리다고나오는거맞지?
1

초콜릿문제때문에
1

배고파
1

소헝그리해
1

안드셨어요?
1

먹어써ㅇㅅㅇ
1

삼계탕에
1

두부
1

인삼까지
1

살이
1

회복되었음
1

많이쪘었다가
1

이른
1

저녁은
1

여자친구가
1

보내줬엉ㅇㅅㅇ
1

쫄깃쫄깃한
1

가능해요?
1

슬라이스족발이랑
1

미니족
1

진공포장
1

신기하다
1

뭐묵
1

집밥
1

먹을
1

거같아요
1

된장찌개
1

김치찌개
1

명란젓
1

침고여라
1

모락모락
1

흰
1

쌀밥에
1

매콤짭짤
1

명란젓을
1

올리고!
1

간장
1

반스푼,
1

참기름한스푼넣고
1

날계란
1

노른자
1

톡
1

올려서
1

쓱쓱
1

비벼먹어봐
1

김가루랑
1

참깨도좀
1

뿌리고
1

미식가
1

맛설명
1

잘하시네요
1

음식설명이
1

맛깔나네
1

배고프면
1

흥분해
1

킹만했죠
1

근데좀이상해
1

푸셨을거같은데
1

빡대가리인가봐
1

일찍부터해도
1

왜케
1

끝나지
1

끝났으면
1

된거죠
1

1번문제는
1

어땠어요
1

1번문제가
1

재밌었어
1

아싸
1

소환사의협곡
1

빼먹은거있던데
1

헤네시스도
1

추가해야할거같은데
1

단풍마을
1

zzzzzzzzzzzzz
1

맞췄네
1

만들당시만
1

텔레파시
1

메창
1

재밌긴해
1

아참
1

오늘부턴느
1

인증방식이
1

바뀌어서
1

추가했어요
1

전에만
1

될거같응
1

일부러안올리고있었는데
1

피시방가기전에
1

저번
1

뚜레쥬르
1

올리는데
1

올리면안되죠
1

멀어서
1

가는김에
1

들를려구
1

무슨인증
1

봤다는거
1

화면이랑
1

체크떠있는화면
1

.py파일은
1

올리구요
1

음....
1

뭔야기하려고
1

상남자식으로
1

올렸네
1

뭐였
1

시간상관없이
1

올리죠
1

양심없는
1

없겠죠..
1

시기
1

코드캡쳐말고
1

ShigGy
1

내가푼문제
1

싹다
1

파이썬파일로저장했는데
1

화면은
1

캡쳐했는데
1

네네네
1

푼게
1

아톰으로돌리고
1

제출해서
1

올릴거
1

3개에요
1

걍다저장했는데
1

코드파일들
1

파일도
1

올려야되구나
1

이게맞아
1

이건언제올리고
1

요건
1

언제올리면
1

헷갈리니까
1

되기전에
1

올리는걸로하고
1

늦을것같으면
1

한지니한테
1

댔당
1

이야기하고
1

그곳으로
1

향해볼게요
1

미리올렸다고
1

정답볼거면
1

스터디를
1

왜해
1

에이
1

보겠어요
1

그니까요
1

설사
1

보더라도
1

그사람손해
1

본인
1

실력만
1

망가지는거니까
1

괜찮을듯
1

그쵸그쵸
1

배껴서
1

1번을
1

안풀어서내네
1

풀었어
1

어떤거요?
1

말구용
1

1번문제
1

꾸르잼
1

우한갔다온거
1

그거애들이
1

못본걸수도있어
1

파일이
1

그렇긴
1

해요..
1

이게머징
1

클릭했는데
1

문제임
1

ㅅ술..
1

수술?
1

수술해?
1

술..?
1

야야
1

우리가
1

나태하게했나보다
1

화나서
1

술드시자나
1

죄송함다....
1

헤네시스에요
1

콜록
1

액셀파일
1

풀었길래
1

지워줬
1

채워넣을게요
1

터짐
1

출석체크
1

관계자님들이
1

여기;
1

수정해놨는데
1

화요일꺼만바꿔놨음
1

남자는
1

한번내면
1

지우는거
1

아버지가
1

그러셨다
1

훗.
1

1번풀어라
1

안낸거다
1

냈는걸?
1

냈을건데
1

그래애?
1

만들었다는데
1

한글파일엔
1

없어서..
1

드라이브에있어
1

일번만
1

아홉시까지
1

가능할까요
1

짐이
1

많이서
1

집까지
1

마중가줫다
1

걸려서..😳
1

또빨리
1

필요하지??
1

바로보내줄겡
1

갠톡했으니까
1

목욜까진
1

어쩔수없지
1

다시풀어보세용~
1

곳을
1

출력해버렸고
1

출력된
1

결과가
1

한거랑
1

다르네용
1

안됬습니당
1

릴번
1

클리어
1

하겠슴돠
1

답과
1

푸럿서욤
1

집얼른가서
1

드라이브에올릴게용
1

이거엿군용
1

ㅋㅋㅋㅋ깜찍스
1

동선을
1

들켯어
1

다털렸네
1

넘어서는
1

안될
1

선.
1

안혜선ㄱㅛ수님이야
1

3번문제
1

그런문제였구나
1

HANJIN은ㅇ
1

ㅢ미잇는데
1

다른게
1

의미없더라
1

그런문제였지
1

하셨나용
1

핏자먹엇습니다
1

맛저했습니다
1

맛있어보이네요
1

화이팅~~~
1

리더님
1

인프런은
1

뭐들어여ㅑ하나요
1

물음표던데
1

깨진거
1

아닐까요
1

잘나와용~
1

출석체크봤었네요
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋ네넹
1

용빈이밖에
1

안되있습니다
1

문제푸는중
1

올렸슴다
1

드감
1

풀었지롱
1

8시까지니까
1

저걸
1

하시네요
1

어려워?
1

안하신거구나
1

재밌어요
1

나아니여
1

얼마전에
1

어제요
1

봤나보네
1

이번에는
1

맞춤?
1

결국?
1

맞춤
1

아니근데
1

힌트좀
1

맞춰보게
1

들어온다니까
1

와바
1

랩4수업에
1

랩5올려버렸는데
1

패스대버림
1

어캄
1

제출하면되나
1

랩5맞는데
1

둘다
1

랩4로
1

해버렸어요
1

히히;
1

되것지
1

구구구구
1

어캐풀었대
1

지리긴하네
1

원트에클리어한것처럼
1

올릴게~
1

그거구나
1

구구구구구구구
1

저거야?
1

저거풀면
1

비둘기됨
1

풀지마
1

학교
1

"연세대학교"
1

저문제는
1

구구콘이나
1

구구크러스트
1

먹으며
1

풀어야
1

제맛
1

맞은
1

단
1

3개?
1

5개
1

푼거야?
1

도전한거구나
1

더하기
1

연산자나
1

풀어야징
1

갈길이
1

멀다
1

푸셨던데요
1

너가분명
1

함수전이래서
1

나이스!
1

하고잤는데
1

일어니니까
1

낚시임
1

이것이
1

정황이구만?
1

뭐냐고
1

물어보더니
1

풀러갔었나봐요
1

아........
1

노래가
1

취미라면
1

얼마나좋을까
1

9999
1

힌트줄게
1

근데일단
1

제출이안돼
1

드가서당
1

강의관련해서는
1

하지마
1

전곧갈게요
1

하지말고
1

드가서디코하께
1

아웃ㄱㄱ
1

ㄷ;
1

대답해준데
1

4주차에도
1

섭씨온도
1

5주차에도
1

섭씨온도냈다가
1

수정제출하려하는데
1

안돼~
1

수정제출
1

되는거지
1

4주차랑
1

문제다르잖아요?
1

잘못내서
1

제대로된거
1

내려했는데
1

4주차
1

둘
1

섭씨온도문제로
1

passed됨
1

뭐여
1

버그
1

리스트에서
1

sorted함수
1

쓰면
1

숫자는
1

작은것부터,
1

문자는
1

알파벳
1

순으로
1

정렬되자나
1

타입의
1

리스트면
1

어떻게되?
1

=>
1

sorted(map(int,
1

list))
1

수정됐음
1

main함수에서
1

시험해보려면
1

pass지우라해놓고
1

지우니까
1

안되네
1

업데이트가
1

몇일째
1

안됩니다?
1

구글들아ㅣ브
1

짱편하다
1

저장부터
1

작성
1

파일에서하면대니까
1

헉헉
1

굳임
1

근데다들
1

멀로하는거임?
1

잘라서
1

보내던데
1

캡쳐도구
1

사용하는듯
1

스샷직어서
1

나한테보내기로
1

저장함
1

구구
1

알고나면
1

아~쉬웠네~
1

이럼?
1

너의
1

정보검색능력을
1

극대화시켜애햐
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

머지?
1

줘~~~
1

믿습니다
1

응,,,
1

심심한사람
1

컴컴
1

잠쉬만욤
1

하구
1

올릴게염
1

10분정도
1

있다
1

오늘거까지
1

할게요!
1

눈내린다
1

좋은걸?
1

눈맞는중
1

내코드
1

공부중이냐
1

집이
1

아닌데용?
1

봐봐야지
1

어제랑
1

그제껀
1

공부다들
1

했지?
1

한거지??
1

끝낸거
1

당근
1

숙제한다고
1

한거아냐ㄹㅇ
1

챕터4
1

안나서..
1

과제중에서?
1

강의관련된건
1

몰라
1

풀긴해서
1

ㄱㅊ은데
1

아그래?
1

총괄됐어ㅋㅋㅋㅋㅋ
1

gun괄ㅋㅋ
1

일정짜고
1

백준이나
1

그쪽
1

정건괄ㅋ
1

쌓이네
1

개좋아
1

우왕
1

재떨이다
1

담배피고싶은걸?
1

지금들어갈께요
1

출석표
1

각자거
1

수정하는거죠??
1

여기다
1

말해줘용
1

인증햇스민다
1

인증했어요!
1

자러가야지...
1

4번
1

한줄컷..ㄷㄷ
1

가능한거니까
1

내코드보고
1

이해해봐
1

할땐
1

숙제
1

제출로는
1

안되는건
1

머선일인고
1

눈위에서
1

굴렀습니다
1

오지네요
1

잘했습니다
1

천사
1

만들었나요?
1

오졌습니다
1

못찍은게
1

아쉽네요
1

달려봅니다
1

달릴떄
1

하시렵니까
1

코딩할거라
1

애매할듯..싶슴다
1

적립
1

살려주세요
1

입밖에서
1

튀어나왔네ㅋㅋㅋㅋㅋ
1

받고
1

안받으면
1

되지
1

봐주면
1

알바
1

구해볼게요^^
1

여튼
1

다른거
1

할거라
1

애매해
1

낼아침에
1

일어나있으면
1

day1
1

알려주라
1

12시에
1

시작했는데
1

pdf문제를
1

풀수가있지
1

그럴수있죵
1

하시네용
1

오옹
1

어떡해
1

안좋은것같아
1

전과
1

ㅂㅂ
1

첫번째문제는
1

어제푼거네
1

pdf문제
1

진짜진짜
1

쉬워용
1

풀고인증할게
1

여러분들~
1

나가겠지만
1

문제집중에
1

Python
1

시리즈가
1

늘어요
1

다했어용
1

14개남았는데;;;
1

'공지'
1

올라갔어요
1

내일건
1

pdf문제가
1

애매할수도
1

질문이
1

나오게될텐데
1

질문
1

갠톡말고
1

여기로
1

주셔야
1

남들도
1

참고합니다
1

질문톡방있구나
1

했엉
1

시간초과뜸
1

확인했슴다
1

제꺼
1

보세용
1

봐야지
1

뭐좀먹고
1

아사하겄어
1

드셔야죵
1

틀렸어?
1

볼게용
1

어캐
1

짜신거죠??
1

어떤
1

식으로
1

접근하신거에요??
1

잠만
1

안끝날수도
1

끝날수도
1

있게
1

짜신거같은데
1

n=4일떄
1

어캐돌아가는지
1

보실래용??
1

2로
1

나오는데ㅣ?
1

떠서
1

그런거죠
1

n=1은요?
1

sys임포트받아서
1

입력방식바꿔도
1

s
1

15일때도
1

무한루프
1

돌수밖에
1

희승이말대로
1

1이면안나오네
1

1도
1

15도
1

빼나간
1

없으면
1

무한반복이에요
1

1,3,6,10등등
1

다안될거같은데
1

0이되면서
1

음수까지
1

이후계속
1

음수진행할거같은데
1

무한으로
1

추가되요
1

While문에
1

True대신
1

remainder에관한식써도
1

좋을거같아보이는데
1

이런식이네용
1

이런식이되서
1

무한대가되요
1

중간에
1

저대로
1

싶으시면
1

if문에
1

양수라는
1

추가하면
1

될거같네요
1

elif
1

remainder==0
1

breaj
1

왜안되지
1

0을지나치고
1

음수로는
1

못가지않나
1

그렇게짜시면
1

if문에서
1

if보다
1

달아야해요
1

remainder
1

==
1

0:
1

됫다
1

하면되나
1

될거에요
1

시간초과가
1

input()때문보단
1

안끝나서
1

뜬거같네요
1

시간초과뜨는데
1

너꺼로해볼게
1

잠시만
1

그래도시간초과떠
1

방식으로
1

잡아먹나?
1

그거보단
1

0을
1

안거치고
1

음수로
1

갈때가
1

있네요
1

.............
1

5
1

해보실래요
1

3나와
1

정상이죠
1

그러네?
1

2도
1

2가나와요
1

1이
1

정상인데
1

잠까만
1

디버깅중
1

달면
1

음수가
1

하나까지
1

섞여들어가서
1

+1을
1

크게
1

돌아버리겠네
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

먹고봐야겠다
1

머리터져
1

하셔야
1

코드대로
1

뒤에것까지
1

들어가니까...
1

해결해볼게
1

방법이
1

없진
1

않겠찌
1

방식이
1

잘못된건
1

아니겠지...
1

악
1

이대로
1

맞게는
1

나오네요
1

오히려
1

input으로
1

맞다고
1

뜨고
1

sys쓰니까
1

시간초과뜨네요
1

헐?
1

생일이라
1

밖에있어서
1

집와서
1

내일꺼랑
1

같이해야될것같아욥
1

원아웃받을게요
1

열심힌데
1

하루
1

빠져서
1

오늘인증은
1

딱떨어지는문제가없는건가?
1

짜고싶은데로
1

짜는거고
1

진행하면
1

되는건가
1

백준문제
1

토요일까지해야되는것들
1

하면될거같아요
1

토요일까지
1

토요일까지아니지?
1

토요일까지고
1

문제집은
1

낼거에요
1

이게50문제정도
1

50문제라고?
1

50문제아닐텐데
1

합치면50문제에요
1

그러네ㅇㅅㅇ
1

토요일까지라
1

토요일엔
1

1시간있고
1

그안에
1

문제푸는거
1

13문제남음
1

하시겠네용
1

토요일문제가
1

저거가그거구나
1

그주확인하는
1

당일
1

에
1

문제로
1

서로피드백할거에요
1

마켓컬리가
1

왔다
1

시키셨어요?
1

오이
1

쌈배추
1

간식오징어두팩
1

또뭐있지
1

백종원의
1

만능쌈장
1

많네요
1

닭가슴살
1

12팩
1

4가지맛
1

3개씩
1

간장새우장
1

양념게장살바른거
1

희승이도시킴
1

왜안오지
1

배송지연되었대요
1

코로나로
1

인해
1

배송이
1

늦어집니다
1

메시지
1

왔네요
1

보고싶은데
1

썅
1

언젠간
1

꼭
1

납치를
1

보고싶습니다
1

스도쿠재밌겄다
1

빨리백준끝내고
1

해봐야지
1

점파도
1

살까생각중
1

내책은
1

이건데
1

정보가
1

부족한것같아
1

사시게요?
1

점프투파이썬이요?
1

좋은거같아요
1

저책도좋아
1

좋은데
1

한권더있어도상관없지뭐
1

얘기하시려던거아니었어요?
1

안사도인터넷에
1

점파가있긴한데
1

책은
1

넘기는
1

갬성아니겠니
1

책이
1

좋아요
1

추울때
1

연료도되고
1

라면받침도되고
1

난진짜야ㅇㅅㅇ
1

지협의
1

끝판왕을
1

찾으신다면
1

이거추천드려요
1

겉표지만봐도
1

지협이다
1

뱀이
1

흑백이야
1

처음시작하는
1

파이썬이래서
1

샀더니만
1

여러번
1

시작하는
1

파이썬이였어요
1

저자가
1

누커네
1

도트데미지
1

오져
1

권혁남교수님
1

코마시는소리를
1

실시간으로들을수있어
1

킁
1

훌쩓
1

외국서
1

프로게이머하던
1

한국와서
1

술마시자고
1

바빠서
1

날
1

될
1

같다고해요.
1

확인문제?
1

풀어둘
1

있을까요
1

유포는
1

안하겠슴다
1

줄게
1

회의는
1

참여
1

못하드라도
1

ㅇ침에
1

못나가나?
1

풀고갈수있음
1

아잋ㅁ에
1

풀고가
1

줘도됨
1

시간주면
1

푸는건데
1

새벽에
1

푸는건
1

타이머
1

재고
1

로직을
1

쓰라는게
1

하란대로
1

빈칸은
1

5,
1

6,
1

7,
1

8,
1

9]만
1

들어가게
1

초기화하라는겁니다
1

사진이
1

잘못올라온거에요
1

채우는거
1

로직
1

만드는것도
1

차차
1

나갈거에요
1

채우는
1

로직은
1

아짜증나
1

안잡혀
1

1065
1

푼사람
1

한진이한테
1

물어봐야되나
1

한수요?
1

안푼사람
1

있을수있어서
1

갠톡가능?
1

챕터6문제
1

팩토리얼있잖아
1

str형을
1

int형으로
1

변환하고,
1

retun을
1

true
1

false로
1

하라는데
1

return을
1

트루나
1

펄스로하는데
1

형변환한거까지
1

반환시킴?
1

여기질문방아니었네
1

지송
1

묵엉~
1

(저녁에
1

운전학원
1

감)
1

하세용
1

(토요일
1

출제중)
1

(한진이
1

화이팅)
1

1종?
1

2종?
1

1.5종이요
1

1종이
1

남자지
1

맛저~~
1

여자라
1

2종
1

1종타고
1

따고
1

한달만에
1

다까먹어서
1

저도마찬가지
1

Clutch
1

반클러치라고
1

알고있나
1

까먹었어요
1

반클러치땜에
1

한번떨어졌습니다
1

의경있을때
1

직원이
1

끌라고
1

수동세단시동걸고
1

5미터
1

움직일동안
1

시동
1

세번
1

꺼졌어
1

2종따도
1

차있는사람이
1

승리자다
1

차없어서
1

차선
1

4개
1

실격됐는데
1

그건ㅋㅋㅋㅋㅋㅋ
1

도라이자나ㅋㅋㅋㅋㅋ
1

가로본능
1

우회전해서
1

드갓는데
1

인생을
1

가로로
1

사네ㅋㅋ
1

신호걸려있어서
1

끝까지
1

쑥
1

갔는데
1

뭐하세요
1

하더니
1

실격입니다
1

이러셨음
1

1종트럭볼때
1

다른수험생같이타는데
1

나뒤에탔을때
1

수험생이
1

급브레이크밟아서
1

엄마차
1

압수
1

앞유리까지
1

날라갈뻔했어
1

수험생
1

핸들
1

잘못감아서
1

그분은
1

탈락
1

가드레일
1

뚱ㅎ고
1

터널류
1

떨어질뻔함
1

앜ㅋㅋㅋㅋㅋㅋㅋㅋ
1

현웃
1

형친구는
1

시험장에서
1

드리프트
1

브레이크를
1

밟아야되는데
1

악셀을
1

밟음
1

니드포스피드찍음
1

저세상운전법이네요
1

알았다니까
1

니드포스피드
1

시험보는
1

종류가
1

맥라렌이였나요?
1

부가티
1

직진에서
1

400될때까지
1

안깜빡이면
1

합격이래
1

시속400이면
1

운전자가
1

어떻게되는줄
1

알아?
1

이렇게되
1

눈이
1

되다니
1

승미니형
1

250
1

밟혔을
1

가졌으니
1

매지청솔에서
1

썰매타자
1

100으로
1

에타유명인될수이써ㅇㅅㅇ
1

직캠
1

찍어드릴게요
1

커브
1

돌려다가
1

건물에
1

처박히는거
1

아니에요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

인생
1

강제종료?
1

ㅏㅏ
1

휘둥굴레
1

굴렁쇠
1

되신분들은
1

카톡에
1

수시로
1

드라이브가서
1

찾기
1

힘듭니다
1

린증했어요
1

중에
1

푼거까지
1

인증하면
1

되는건가요??
1

강의인증했어요
1

강의인증완료
1

잘이해한건지
1

봐줄수있나요
1

possibles
1

에서
1

지우는
1

방법인거같아서
1

이렇게했는데
1

맞는거같아용
1

단계별은
1

인증해도
1

됨
1

많아서
1

단계벌은
1

금요일까지
1

끝내는거
1

두명인거죠?
1

못한다고
1

안했나?
1

강의인증
1

2신가
1

오후에
1

스도쿠도
1

하신거죠?
1

오늘부터
1

계속할건데
1

그건오늘
1

끝내는거아니잖아
1

오늘끝내는거에요
1

응?반대로
1

이해하셨나본디
1

풀어주는
1

프로그램을
1

만들라는게
1

만들란것만
1

만들어서
1

인증하는거에요
1

문제대신에
1

대신에
1

몇개씩
1

만들다보면
1

잘못봤나보네
1

백준부터하고있었는데
1

담주쯤에
1

끝나있을거에요
1

쏘리
1

@정연재
1

되었니?
1

하시는거죠?
1

@백승민
1

하나도
1

바로할게
1

한번에할려고한게
1

깜빡했네
1

쏘리쏘리
1

쉽게
1

방법도
1

있으니
1

주말
1

인증했습니다!
1

오해
1

했나보다
1

정답은
1

없지만
1

기한이
1

있었죠..
1

떨어지는
1

문제라는게
1

인증할
1

없는거라고
1

물어본거였음ㅋㅋㅋ
1

쉣트
1

얼른해서낼게
1

만드시면
1

내겠슴다..
1

기본적으로
1

올리는거는
1

올리는겁니다..
1

헷갈려용
1

해야될
1

한진ㅇㄱㆍ
1

형태가
1

출력하라는
1

뜻이야?
1

테두리까지몽땅다?
1

리스트?
1

문자열?
1

숫자들이요
1

내용을
1

출력하라는거예요
1

형식
1

유지해도
1

되는거구나
1

제출했어요~
1

죄송해요~
1

오해였으니까요
1

성적나오는
1

날이야?
1

성적
1

확인해보세용
1

더올랐더라고요
1

어쩐지인스타에다들
1

올랐어요??
1

올려주신거보다
1

더올라갔더라고요
1

올랐어
1

축하드려용
1

유종의
1

미를
1

거두시는...
1

그러게ㅋㅋㅋㅋㅋ
1

학점이
1

덕분에
1

올랐네용
1

축하드려요~~
1

그러게ㅋㅋ
1

안혜선
1

강사님이
1

마지막에
1

서비스주셨네ㅋㅋ
1

뭣이라?!
1

안올라갔던데
1

오해가아니엇던거임~
1

코로나장학금주는거니
1

11일날
1

신청하면
1

기달리셔야
1

해요
1

말씀하시는거에요??
1

소득
1

그거는
1

안될걸
1

아마?
1

국장관련이라
1

짱
1

많이오름
1

자바를
1

자바버렸어?
1

다풀어서
1

인증했엉~
1

백준안에
1

넣어놨는데
1

두문제는
1

못풀었어요
1

오늘꺼
1

removePossibles
1

작성하는것빼고는
1

다해서
1

올려놨엉
1

직접만든문제중
1

마지막문제는
1

도저히
1

못풀었어
1

처ㅣ소공배수
1

생각하다가
1

머리아파서
1

잤는데
1

그것도
1

어려웠어
1

ㅠㅅ
1

과제는
1

pdf올라온거
1

푸는건가요??
1

30분?
1

동안
1

오류
1

해결하다가
1

뇌과부하걸려
1

드랍함
1

길거리
1

개미보이면
1

죽인다
1

개미는
1

밟기보다는
1

손으로
1

눌러야
1

제맛이죠
1

추억으ㅣ
1

돋보기
1

태우기
1

24시간동안
1

아메리카노
1

뽑아
1

마심
1

니코틴대신
1

드시면
1

강의듣는
1

숙제는
1

없나보네용?>
1

그런것같아
1

수업계획표보면
1

나와있어
1

짜야지..
1

자바때했던
1

물고기
1

좌표계
1

떠올려보세요
1

이름등장
1

영광인걸
1

왕개미를
1

연구하기
1

시작했지
1

벌칙왕이냐고
1

코드짜면
1

369마스터
1

될수있대요
1

짰다
1

369하실분
1

구함
1

단판으로
1

1주일
1

사이에
1

369마스터인데
1

는거야?
1

끝내네
1

기대해
1

호호호
1

머루부터
1

고민많이
1

하는중..
1

새벽3시부터
1

시작한거라...
1

그래?
1

안바꾸고
1

그대로
1

내야겠누
1

시간제한안에
1

다행이다...
1

시간없어서
1

일요일에
1

풀어오시면
1

좋을듯
1

필수는
1

뒷문제가
1

못풀고
1

넘기기엔
1

너무아까움
1

회의전에
1

아무때나
1

재서
1

되는거죠??
1

반
1

그렇듯
1

늘었다
1

저녁쯤
1

회의전까지
1

1시간반
1

시간재고
1

풀면됭
1

단계별을
1

끝내야하는데...
1

나가는거랑
1

그런건
1

적당한거같은데
1

머루
1

교육
1

시켜야겠다
1

민폐끼치기
1

싫어서
1

어떻게든
1

하고는
1

시험때
1

될진...ㅠ
1

나가는
1

많다?
1

어쩔수
1

없는게
1

사람들마다
1

실력차이가
1

나서
1

적정선을
1

맞추고
1

느껴지면
1

몇문제
1

못푸는쪽으로가고
1

느린사람들은
1

찾아푸는식으로
1

가야될듯
1

풀면서
1

시간단축하려고
1

노력해하려구요ㅎㅎ
1

머루야
1

주기적으로
1

찾아갔어
1

알잘딱깔센
1

다같이오렴
1

디코하실분~~
1

우체국
1

갔다와서
1

7시에
1

예약했는데
1

예기치
1

못하게
1

5시로
1

잡혀서
1

씻고
1

학원을
1

가야해서
1

문제만
1

제출하고
1

다녀와서
1

마저
1

풀겠습니다.
1

못할
1

같아서
1

말씀드립니다.
1

올렸습니다~
1

끝냈서용~
1

예~
1

스도쿠도다함??
1

매달리고있는
1

냈어요
1

무슨문제인데
1

5,6
1

갱
1

헤매고있는거
1

올렸어요..
1

7하고
1

뒷부분
1

올렸습니당..
1

계속뜨네여..😳
1

수정할게욥..
1

푼데까지는
1

스도쿠랑
1

뒷문제는
1

걸릴것
1

같아서..ㅠㅠ
1

안되신분
1

누구에요?
1

다했네요
1

인증해야했던
1

단꼐별문제
1

엡
1

업데이트좀
1

해볼래
1

하는즁
1

인터넷상태
1

최악이네요
1

나가지지
1

wan선
1

동파하여..속보..
1

스트레스
1

0108-03문제
1

1솔루션
1

6이아니라
1

ㅇㅇ?
1

n-1
1

맞추기위한
1

솔루션이있었네요
1

깔까리끌끌ㄲ쓰
1

그렇네요
1

죄송합다~
1

369게임을
1

모르시나봐요
1

3의
1

배수가
1

문자에
1

3이
1

들아가면이에요
1

31
1

32
1

33
1

34
1

X인데...
1

맞댴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

이과식삼육ㄱ
1

ㅜ삼욱구
1

얼른고ㅕ쳐야징
1

찾으셨나봐요^^
1

최소공배수가
1

메인인
1

찾아가지고
1

함수쓰는건
1

어캐알았데
1

안되요
1

금지
1

입력예시
1

출력예시
1

어디갔어
1

틀렸어
1

뭐야이게
1

x
1

b
1

k
1

d
1

g
1

c를
1

입력하는거에요??
1

뜬거아니였나
1

맞게나오넹
1

기억안남
1

맞게푼걱타은데
1

비교해도
1

맞았던거같은데
1

인터넷급으로
1

잘했다는것으로
1

들을게
1

오루찾음
1

이러니버
1

왜오류가나
1

돌릴때잘댔었는데
1

버근가
1

다시봄
1

내꺼랑
1

비교
1

해봐야할듯
1

푼사람이
1

없네
1

오류안뜨는데
1

어디서뜨는거임??
1

고양이문제
1

4
1

입력해보셈
1

머야시벌
1

길이
1

2짜리
1

ㅇㄴ
1

2개이사암ㄴ생각했네
1

이프문더넣어야겠다
1

sys.stdin.readline()
1

이거에서
1

해야되는거죠
1

그래야하든데
1

ㅇㅎ..
1

오류나나
1

바꿔따
1

범위잘못설정했엇네
1

4,5번
1

수정했읍니다
1

1번은
1

같구..
1

주무십쇼!
1

주무세요!
1

주무십숑
1

문제풀어야지요
1

늦지말구용
1

Yes
1

will
1

줄어들고
1

기분이
1

좋다
1

미쳐
1

날뛸
1

있냐
1

^/^
1

어떻다고
1

생각하십니까
1

평이합니다
1

제거에서
1

어떤거가
1

오류뜨는지
1

알려주실수있어요?
1

상태가
1

최악이라
1

백준에있는
1

채점하는데
1

오래걸릴수있어서
1

한시간반안에
1

풀기
1

힘들수있어서
1

1시간반에서
1

조금더연장해도괜찮을까요?
1

50분으로
1

세팅하고
1

풀었는데
1

13번
1

빼고는
1

다풀었어요
1

rnerne
1

잘했으
1

못푼거는
1

올리지
1

풀어보면
1

거예요?
1

내일풀어봐
1

듣고
1

반영할거랑
1

밥만먹고
1

뭐요
1

카톡이
1

울렸는데
1

메시지가
1

없지했네
1

스터디한다고..여친한테
1

말하려다강..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

그럴수있지
1

큭
1

90분이
1

110분이였구나
1

90분
1

인터넷이
1

안된다그래서
1

희승이만
1

늘렸어
1

왜캐
1

오래걸렸을까
1

반도
1

못풀었는데
1

한반도
1

아;;;;/
1

아...
1

희승아...
1

내가..
1

수정본을...
1

안ㄹ올렸구나
1

아;;;;;
1

ㅋㅋㅋ...
1

고칠까요?
1

의미있는건
1

잘한거지
1

넹~~ㅋㅋ
1

책보고
1

구글링은
1

원래하는거죠?
1

그런데
1

어제같은경우에
1

고양이최소공배수같은거
1

최소공배수함수같은거는
1

인터넷에서
1

가져와서
1

쓰는사람
1

천지였는데
1

본인이
1

생각해봐요
1

물어봤는데
1

하루동안은
1

쉬래요
1

푹쉬셈
1

덧셈
1

짱셈
1

눈때문에
1

그런거지?
1

수술해
1

푹셔
1

그세
1

바꿔놨네
1

웅웅
1

최소공배수같은언
1

첨부터
1

말아줘..
1

제거중에
1

잘못된
1

코드있었어요?
1

없음
1

한줄로
1

입력받고
1

뒤부터
1

안하는건데
1

이상행
1

말했나
1

잘해써
1

휴
1

건아?
1

건아~
1

대한건아
1

있음?
1

굳건아
1

현역
1

어디갔지
1

판단해봐
1

문제푸나
1

이게뭐야
1

함수선언하는거
1

저런게
1

두명이
1

냈거든?
1

함수선언이
1

함수선언이면
1

되는구나
1

재귀아님?
1

인터넷은
1

보라고
1

첨암
1

선언
1

안해서
1

이라했구나
1

그렇다
1

쳐도
1

봅시는
1

맙시다?
1

녭
1

쫙
1

둘러보면
1

킹리적갓심
1

두명있어요
1

좀더지켜보겠으
1

기준을
1

명확하게
1

정하자면
1

파이썬에
1

기능이
1

있었던거같은데?
1

(리스트를
1

합쳐준다거나
1

이뤄진
1

원소를
1

정수로
1

바꿀
1

있었다거나)
1

허용
1

문제네!
1

불허
1

문제푸는
1

의미가
1

없잖아요
1

안그런가요?
1

양심의
1

가책을
1

느끼고
1

썼습니다
1

죄송함다
1

수정했슴다
1

님도
1

조심이요
1

인증하는게
1

목적이였나요
1

공부하는게
1

목적인데
1

계정다른거
1

들어오셨대요
1

윽
1

본인인증안돼서
1

이걸로할게
1

정지됐네
1

여친있는거
1

보여주는거야?
1

선넘네
1

여친있어
1

코기납작
1

ㅗ
1

...ㅠ
1

솔로여러분들
1

아닙니까?
1

ㄴㄴ2아웃이요
1

3명이
1

동의하였으므로
1

과반반수를
1

넘어서
1

나걍
1

삐뚫어질게?
1

과반반수ㅋㅋㅋㅋㅋㅋㅋㅋ
1

낸
1

발전하는
1

보인다
1

까리하게
1

쓰려는
1

안보는거같지만
1

봅니다
1

피드백시간에
1

창피해
1

개개인한테
1

해봄
1

커플은
1

좀.
1

마련해드릴까요?
1

ㅈㅊㅈㅊ
1

아그야
1

죽창으로
1

되것냐
1

mao함수를
1

사용을
1

추세
1

#흑인
1

코드짤때
1

mao?
1

주석짜는사람들
1

사랑함
1

마오카이
1

짜겠삼
1

나도안짬
1

일기를
1

써놔
1

주석이아니라
1

생각한거
1

써내는거지
1

귀엽누
1

생각하는게
1

보이네
1

flake8까는것도
1

알려줄게
1

컴으로
1

뭐시대
1

관례적으로
1

높이기
1

위해서
1

정해놓은
1

규칙같은거야
1

맞춤법
1

느낌?
1

이게뭐예요?
1

예를
1

들어서
1

연산자
1

양
1

옆은
1

맛춤뻡
1

쩜
1

맛춥시다
1

a=int(input())
1

X
1

int(input())
1

O
1

쉽표
1

뒤는
1

[1,2,3,4,5]
1

이런것들
1

코드가
1

틀린건
1

불편한것들은
1

빨간줄띄워줌
1

고칠수있는게
1

알려드림
1

느낌
1

오늘코드
1

아직까진
1

둘뿐이네용
1

내꺼였네
1

삼중for문
1

밑줄
1

고쳐주는건가?
1

빨간줄뜨면
1

고쳐야되는거에요?
1

이거같은데
1

고쳐야되
1

ㅣ바큰일나땅
1

무슨일있으세요?
1

아웃하는건
1

큰가요
1

하고나갈수있겠지머
1

해보는데까지
1

냅,
1

카카오페이
1

신세계다
1

틀린거에여
1

미쳐버릴것같아서
1

써놓은거에염
1

다시업로드를
1

아직못해서
1

글로돼있는거만
1

푸는중
1

셤보고잇섯서여
1

가져온건
1

셤
1

죽창인데
1

개박살났다
1

파이썬쳐서..
1

틀렷는지알고시퍼서
1

2시부터
1

3시
1

30분까지했구여
1

망했어여
1

한문제맞았는데
1

반도못풀었어요
1

돌아보릴고같은데
1

계속나요
1

8문제풀었는데
1

심지어하나는
1

시간초과떴어
1

미치겠습니다
1

오류?
1

코드에서?
1

딴게
1

이상한거야?
1

에타에
1

매지청솔
1

투신뜨면
1

나다
1

어려웠나요?
1

난이도는
1

섞여있는데
1

1번부터
1

4번정도까지
1

오류뜨는데
1

아직타임어택은
1

무리였나봐
1

다음주는
1

나아질거에요
1

컴파일은
1

오류뜨니깐
1

돌았습니다
1

아.....
1

아....시간맞추다보니
1

에라모르겠다하고
1

삼중포문도있다
1

대단하지?
1

그럴
1

이코드랑
1

사진이랑
1

다른문제인데?
1

아일단
1

한두개가
1

아니여서
1

틀려서
1

그런듯..
1

보내는
1

과정에서
1

잘못보낸거에염
1

오류난거
1

복붙해놓고
1

보여주려다가
1

어차피
1

하나맞아서
1

도대체
1

어디서틀렷는지
1

답검색해봣는데
1

이거엿군..
1

무지
1

몇번문제지
1

잘되는데?
1

이엿던거가타여
1

소트인사이드
1

5번문제네
1

정렬
1

두문제였어
1

머리를
1

정렬시켜야하는데
1

미치겟ㄱ댜
1

꼬엿누...
1

첨에보고
1

할만한데?
1

제출도
1

꼬이고
1

그랬나부네
1

뭐가뭔지
1

정신없을수있어
1

다운받아서
1

쉬운거
1

잇으면
1

풀려햇는데
1

어려워요
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

양심
1

....ㅠㅠㅠ
1

나는걸료
1

다푼사람들은
1

푹
1

쉬고
1

설명
1

볼거야
1

오늘셤이여?
1

다시풀어보고
1

맞으면
1

못푼거나
1

수정하고싶은건
1

맞은걸로
1

올려도돼여?
1

해도되고
1

안해도되고
1

답지보지마
1

소트문제는
1

봐버려서..
1

딴건안볼게염
1

디스코드져?
1

외식
1

나간다해서
1

봐야할것가타서염
1

흑흑
1

장남이
1

빠진다고
1

푸사리
1

먹어서..
1

백종원쌈장
1

가지러나갔다와야지
1

아파트누가
1

셀토스
1

샀네
1

한진형이에여
1

육~
1

성전환했었음?
1

여자두명내리는데
1

음??
1

도난당했네
1

개추워
1

사람살려
1

내발꼬락
1

배터리
1

방전된
1

bmw
1

서있어서
1

차를
1

못뱀
1

자는데
1

전화와서
1

받았더니
1

아직도있어?
1

방전됬는데
1

빼실일
1

있냐고
1

물어보셔서
1

뺄일
1

그랬으
1

차에서
1

시동걸어줄수잇지않나
1

정비소에서
1

선들고와서
1

집게가
1

없잖아
1

정비소근처에
1

안가봤어
1

없으니까
1

그분이
1

착하신게
1

빼드리겠다고
1

전화로
1

물어보시드라
1

만능양념장
1

백준문제들은
1

풀거같아서
1

못올릴듯
1

풀어도
1

풀던지
1

4명만
1

올라왔네용
1

나하고있는ㄷ0
1

채점왤케느려
1

백준채점
1

느리더라
1

채점언어를
1

pypy3로
1

빨라
1

비슷해
1

이게무슨일이야
1

아까시간초과떴었는데
1

왜다시제출해보니까맞았대
1

띠용쓰
1

이런경우도있나
1

대박이네
1

라이브켰는데
1

제출안하신분은
1

아니되오
1

시간초과뜨는거
1

pypy3으로
1

경우가끔있어요
1

부족하넹..
1

ㄲㅂ..
1

밥먹구올겡
1

빼구
1

봐용~
1

여덟시
1

올릴게여...
1

프린트로
1

띄웠다고..
1

틀렸구나...
1

오늘까지
1

인증인거
1

아시죠
1

답올라왔어요
1

올릴게
1

한시간뒤에
1

회의있어요
1

1~2분
1

늦을거같아요
1

ㅠㅠㅠ
1

gabea52@yonsei.ac.kr
1

프로그래밍,
1

데이터
1

과학을
1

위한
1

입문
1

https://support.google.com/a/answer/7491144?hl=ko#zippy=%2Cwindows
1

까는거
1

뭐야??
1

안쓰고
1

컴퓨터에서
1

접근
1

가능한거
1

올리기도
1

쉽고
1

볼수있고
1

안깐사람들
1

까세용
1

오키오키
1

따라잡기
1

3파전의
1

서막
1

희승이한테
1

안따라잡히기
1

쉬련다
1

6까지는
1

못들을꺼같은데
1

노력해서
1

월요일
1

할수있도록
1

할게
1

되
1

학구열이
1

기냥
1

황치열이네
1

치열하다.
1

듣는
1

깼는데
1

있어!!!!!
1

안녕
1

토요일문제부터
1

같이풉시다
1

큰일났네
1

1위
1

2위
1

3위
1

어캐따라잡냐~
1

일주일이나
1

느립니다
1

모르지만
1

열심히는
1

하겠읍니다
1

큰일났다잇
1

환영~!
1

파이팅합시다!
1

서울갈준비를
1

해볼까나~
1

굿`~~
1

토욜문제
1

다시풀게용,,!
1

어느정도되니까
1

폰화면
1

잘보이고만
1

곱슬푼다ㅅㄱ
1

매직?
1

엘라스틴
1

쓰는거야?
1

elastin
1

인증ㄱㄱ
1

찰랑찰랑
1

머리흔드는거
1

영상찍어
1

올려
1

엌ㅋㅋㅋㅋㅋ
1

따라왔는데
1

해준다해서..
1

첨해봐요
1

헷
1

반반염색
1

쌉가능이죠
1

무슨색으로
1

할까요?ㅎ
1

빨파
1

태극기가자
1

알겠습니다
1

태극기
1

염색이면
1

군대에서도
1

봐주겠지
1

입대전에
1

간다
1

디코들오실분~
1

이따들어갈게요~~
1

ㅇㅋ~
1

집수리중이라
1

점심은
1

언제먹을지
1

몰라서
1

들어갈때
1

카톡할게요
1

대결이냐
1

못풀어
1

군복무기간이
1

늘겠지
1

가게될거야
1

다음주거
1

정비해
1

놔야함
1

갔다오면
1

늘어나있을거야ㅇㅅㅇ
1

인천갈라나
1

코로나풀리면
1

인천
1

맘모스회센타
1

갑시다
1

몇명이지
1

#코로나
1

665네
1

650명대인가
1

666
1

저두요
1

오세요
1

환영할게요
1

두자리대로떨어지면
1

가겄음ㅋㅋㅋ
1

아제발
1

언제쯤떨어지련지
1

그러게말이다...
1

요즘은
1

100-200대만
1

돼도
1

기적이라
1

디코들어갈까요?
1

제발..
1

어제할려고
1

긁어서
1

액셀에
1

넣엇는데
1

너처럼
1

안나와서
1

쓸려규
1

거쳐서
1

올려야되
1

내꺼
1

한셀인데
1

복사해서넣으니까
1

한줄에쭉
1

넣어지던데
1

연세
1

아이디
1

ms오피스
1

쓸수있어
1

사용
1

무료로
1

사용가능
1

https://o365.yonsei.ac.kr/
1

계정생성하고
1

다운받으면
1

바로쓸수있어
1

내일꺼
1

확인해보겠습니다~
1

메인에서
1

출력예시처럼
1

만들었는데
1

어떤점이
1

틀렸는지
1

모르겠는데
1

dict까지
1

듣는거
1

아니야?!
1

그러네요
1

배우는
1

거
1

까지였구나
1

머야...
1

끝마쳤는데
1

1시간30분안에는
1

숫자돌리기는
1

못했음
1

그거제외
1

숫자돌리기
1

만ㄷ르다가
1

시간끗
1

챕터7을
1

어제들었어?
1

삼파전일줄
1

알았는데
1

사파전이야?
1

해물파전으로
1

뭔소리야
1

홍길동전
1

동전지갑이
1

하나쯤은
1

있어야지
1

붉은길에
1

동전?
1

Ahhhhhh
1

일요일은
1

쉬어도된단다
1

하하...
1

양이
1

꽤
1

많군요
1

얼마나함?
1

6주차
1

강의까지
1

들었구요,,
1

딸려있는
1

과제들
1

10문제..
1

?????
1

무슨일이지?
1

말도앙돼!!!
1

미르스띤..
1

내줬었던
1

과제들은
1

못했으…
1

ㄱㅊㄱㅊ
1

다하면...
1

이번주에
1

차근차근할게...
1

못하는게
1

당연하지ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

우리의
1

일주일을
1

그거까지
1

다하면
1

하루에
1

따라잡는
1

정상이
1

따라잡을듯
1

뭐가됩니까
1

마무리인데
1

안되있으니까
1

테크탄다ㅋㅋㅋ
1

방학고사
1

뭔가유……
1

pdf에
1

2번째
1

문제부터
1

나와있길랭..
1

0105-01
1

파이썬파일
1

문제있음
1

답지
1

오키!!
1

내일부터…..해야쥐
1

토익..
1

쉬지
1

않는...
1

8시까지
1

올라온건
1

하면되는건가유!!
1

넹!!
1

따라잡구
1

문제10개만
1

인증하면되용
1

엑셀에
1

수정할
1

있는거야???
1

하는거야
1

너가추가해나가는건데
1

누르면
1

되나?
1

볼수가
1

거기서
1

표
1

드래그해서
1

복사해서
1

빈
1

엑셀파일에
1

복붙하면
1

다복사되는데
1

번호부분만다시
1

복붙해오면
1

편해
1

복붙은
1

파일을
1

올리는거야??
1

거기에
1

자체에서
1

올리는걸
1

웹사이트에서
1

그냥하는건가..?
1

수정가능할껄??
1

버튼
1

눌러야돼?!?!
1

안눌러도
1

진짜??
1

자동반영되
1

신기하군
1

대기업
1

한거
1

적용해요?
1

적용
1

200아니냐
1

못했어
1

몸관리하면서
1

피곤합니다
1

장사
1

안해요(?)
1

갱신했어요
1

야...
1

쉬었다는
1

애가
1

193?
1

40개가
1

올라
1

장난똥때리냐?
1

어저께
1

열심히했어요
1

이자식
1

쉬었어요
1

멋있다
1

바보
1

치냐
1

엑셀이
1

바뀌고
1

실시간으로
1

있는거였냐
1

없어졌어
1

지웠어
1

한진형임
1

가지고있는지
1

선택중인지
1

색깔칠해지는거
1

알음
1

자제
1

이제일요일
1

남았어요
1

54분뒤에
1

할말이
1

먼저나와버렸네
1

스도쿠에서
1

멘탈약간
1

멍해지네요
1

빡셈
1

가능하지
1

같이해요
1

신기해
1

갬성
1

좋아좋아
1

엑셀도
1

워드도
1

될껄
1

ppt도
1

컴공이
1

최고야…(?)
1

짜릿해..(?)
1

전이만
1

자러
1

가보겠습니다
1

푹쉬십쇼
1

컴정최고
1

안뇽
1

나근데
1

10~11랑
1

4~5시반까지
1

피하면
1

ㄱㄴ
1

잘자구
1

문제풀건데?
1

누나도
1

잘자~
1

하시네..
1

임마
1

회복해!
1

당분간
1

금지야
1

회복됨?
1

개빠르다던데
1

흐릿한거
1

빼곤
1

운전하면
1

개재밌겠내ㅔ
1

각이
1

둔각인데요
1

날카롭지
1

(1~50)이
1

어디있나유
1

automata
1

쳐봐봐
1

문제만든사람인데
1

사람클릭하면
1

1.2.3
1

있을거야
1

못가서
1

인증이
1

시간을
1

넘길것
1

같습니다
1

ㅜㅅㅜ
1

나?
1

한진형이요
1

나이제
1

일어났는데?
1

하죠
1

뭐땜시
1

안가서
1

그럴게요
1

나4시에
1

나가봐야함
1

잘갔다오세요~
1

일끝나면
1

연락줄게~
1

조심히오세용~
1

추울텐데
1

따뜻한
1

옷
1

챙겨입으시고
1

가세요
1

예열중ㅇㅅㅇ
1

지하주차장에자리가있기를
1

ㅋㅋㅋ조심히다녀오세요
1

너무추워ㅜㅠㅜ
1

원주도착....
1

힘드셨겠어요
1

지하주차장
1

자리있다
1

짐좀
1

강의듣고
1

인증할게요~
1

스도쿠랑~
1

네엡
1

올리는건가요??
1

화면만
1

캡쳐하면되는건가유
1

성공화면…
1

캡쳐
1

되구
1

공유해서
1

배워갈거
1

있음
1

배워가자
1

마인드
1

저번주까지
1

과제내준
1

이번주내로
1

개의
1

파일에
1

올릴게!!
1

편한대로
1

오늘자
1

코드,
1

성공화면만
1

되는거지??
1

출석!!
1

고마웡
1

따라잡음??
1

다했을거같은데
1

일있어서
1

밀린거
1

해야됑
1

오늘치는
1

다했우
1

내일까진
1

내일모레부터
1

많이나갈듯
1

해야겠네
1

용빈,
1

백준만
1

인증완료
1

인증완
1

사전(딕셔너리)까지야?
1

바로다음강의까지야?
1

dict타입까지에요
1

dict타입강의까지
1

인증파일
1

올렸다고
1

말안했네
1

학기초로
1

돌아왔네
1

생각나서
1

바꿨죠
1

학기초
1

기억력
1

ㅅㅌㅊ
1

인상깊은
1

생각났어요
1

ㅋㅋㅋㅋㅋㅋ그걸
1

기억하시네
1

했으
1

스도쿠시작
1

머지~
1

강의인증문제에서
1

기어다니고있는거지~
1

강의과제는
1

없을텐데
1

이써
1

야구게임
1

내일것까지
1

다하고
1

좋네~
1

챔터
1

딕셔너리까지
1

내일꺼까지
1

하셨네
1

ㅋㅋ;;
1

7의
1

딕셔너리까지라는거였구나
1

ㅎㅎ;
1

ㅎ;ㅎ;ㄹ;ㅀ;ㅎ;ㅎ;;ㅎ;ㅎㅎ;
1

ㅎ;ㅎ;ㅎ;ㅎ;;히;ㅎ;히;히;ㅇㅀ;ㅇㅀ;히;ㅀ;ㅣㄹ히;ㄹ히;ㅀ;
1

좋아좋아~내일거까지했어~
1

^~~^
1

좋아좋아~
1

매직하니까
1

안떠서
1

개좋다진짜
1

유성이야
1

수성이야?
1

유성
1

오,,
1

유성블레이드
1

몽키매직이야?
1

미안,,
1

#유성
1

블레이드
1

한진이형
1

몽키스패너있는데
1

몽키스패너는
1

때리라고
1

만든거지
1

어디갔는지
1

사라짐
1

작업하라고
1

만든건
1

아닌듯
1

먹었니
1

물리치료해드려야겠네
1

태스터훈
1

젊어서
1

철까지
1

먹는남자
1

German
1

철남
1

정.현.진
1

철분
1

섭취하려구..ㅡ
1

흠
1

강의인증올려듀엇슴니다
1

설득이?
1

450명으로
1

떡락했는데
1

이사한지
1

한달이
1

다되가는군
1

선물
1

메시지를
1

보냈습니다.
1

끼요오오오올
1

바나나우유
1

좋아하는데
1

먹을게용ㅎ
1

맛있게먹으세용빈
1

짜라고
1

보낸거지?
1

하라는
1

의미에서
1

잘먹을게~~
1

그랭^~~^
1

백준푸는중
1

새벽에ㅋ
1

86문제인가
1

풀었을걸
1

100채울까
1

두명가져간거지
1

4명
1

랜덤인데
1

두명
1

ㄷㄱㄷㄱ
1

나와있는데
1

컴이라
1

안보여
1

말해도돼?
1

알래
1

두근두근하고있을레
1

못받은거네
1

꽝이네
1

태훈중
1

두명인가
1

이...
1

이게뭐노...
1

처음보는
1

기능..
1

본캐로온다
1

혼자만
1

당첨확률
1

두배네
1

켘
1

3아웃
1

생기면
1

꽝s!
1

이런거해도
1

재밌을듯
1

따란
1

대)없어
1

가배였넹
1

대신
1

‘배’가
1

전번있는사람들만
1

대)붙여둔거에요..
1

대)있어?
1

*배*
1

대학친구아니었던거임~~~~
1

대신희승
1

대정건
1

번호가
1

없었구나
1

대장간인데?
1

헣
1

진심?
1

실망이
1

큰데
1

저장하는데
1

현밍아웃
1

전화했었는데
1

서럽네
1

너무하네
1

안했냐?
1

대역죄인이네
1

히승이
1

어뜨케
1

이럴때
1

울어야되
1

괜차나
1

히승아ㅠㅠㅠ
1

나이가
1

적으세요
1

서러워서
1

살겠나
1

이번스도쿠쿠다스
1

내전화번호찾으러갔나
1

box만드는게
1

어려울껄
1

2시간정도
1

오늘만하면
1

낼과제접고
1

스도쿠해야지
1

통화기록을
1

찾고있는중
1

2시간
1

통화내역
1

찾는거보소
1

끝내고
1

수요일부터
1

새로운거
1

시작!
1

있을줄
1

생각해도
1

배신감드네
1

있는줄알았지..
1

학과
1

동기
1

몇명
1

전화하면
1

하긴하더라....
1

스도쿠보다
1

찾는게
1

먼저네
1

호다닥
1

찾으러갑니다
1

저장해
1

01058945533
1

히승이번호
1

ㅌㅋㅋㅋㅋㅋㅋ
1

대리같은
1

느낌인데
1

대)
1

대장간
1

취급하넹
1

하하하
1

봤을때
1

못찾았다
1

긴것도
1

우째해영
1

알파카
1

뭣이여
1

만날때
1

마다
1

퉤하나?
1

와!!
1

검색에서
1

닉네임
1

나올걸
1

안나오징
1

ㅊㅊㅊㅊㅊ
1

축하해
1

010-4796-5571이야
1

봅시다
1

여기서도
1

전화했을때
1

한사람
1

있었지
1

누구??
1

나도몰라!
1

아는사람이별로없어
1

찔려?
1

일이에용
1

용빈이랑
1

한진이거밖엥벗음
1

머슥
1

찾
1

았
1

룸멘데
1

없었었어요?
1

머쓱
1

안물어봤는데
1

어떻게있어
1

에엥~~
1

없어요?
1

내번호있어?
1

없냐고
1

(?₩
1

(?)
1

과전번
1

다있잖아
1

화
1

태스터훈형
1

칼거절하더니
1

과전화번호
1

다있는데
1

일일히
1

물어봤잖아요
1

형!!!
1

어떻게알아!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1

서럽다서러워
1

전번안물어봤어!!!!!!!!!!!!!!!!!!!!!!!!
1

ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
1

형한테
1

물어봤어요
1

알려드렸을텐데
1

관심도없다?
1

그럼미안
1

물어본
1

혼돈이다
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

엥;;;
1

ㅈㅅ;;
1

궁금한
1

전번;;;
1

궁금해~~
1

저장하러가겠음다;;;
1

이와중에
1

연재도
1

전번땄대
1

형꺼
1

언제땄죠
1

01072205985
1

전번임댜
1

안알려줬어희승
1

저장하세요
1

이자식아!!!!
1

희한하네
1

너너너너
1

몰아가냐고~
1

이랬는데도
1

안되어있으면
1

맘아프다ㅠ
1

아~~
1

분명
1

몇번
1

얘기했는데
1

아아아아
1

몰아가
1

울어
1

우세요
1

서럽습니다
1

걱정마
1

태훈형
1

전과범이야
1

나한텐
1

칼거절한다고
1

장산범이야
1

후히
1

후엥~
1

;;
1

전화번호모라고
1

희승?
1

010-4796-5571
1

이요
1

했어
1

나한테
1

뭐라그랬는지
1

알아??
1

하~~
1

눈수술하면서
1

첨단기능
1

탑재했어?
1

저장해주꼐~
1

뇌가
1

말랑말랑해졌네
1

뭐라고
1

하셨는데요?
1

이주사이에
1

성장했어
1

아앗
1

귀찮은데
1

어떻게나가냐고!!!!
1

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1

아니~밥을
1

먹으려고
1

준비를했는데
1

곱창을먹자는거야~
1

과학기술
1

좋더라구
1

먹었다햇지.
1

밥..
1

큰일났다
1

잘못걸렸다
1

난감해졌다
1

난원래
1

귀찮으면
1

안나가~~
1

이러지
1

않았니
1

물어봤을때
1

캐묻는거아냐
1

상처
1

크겠다
1

뗵!!!
1

상처받는사람
1

그러게
1

주범이
1

나네
1

꿀잼쓰
1

(관망)
1

죄송하옵니다
1

선생님덜..
1

아웃사이더
1

빙의해서
1

상처를
1

치료해줄사람없나
1

잘못했나요
1

혼나야지
1

캐물어
1

아주그냥
1

마당발이야
1

그만해!!!
1

콱!!
1

확!!!!
1

ㅋㅋㅋㅋㅋㅋㅋㅋ\
1

겁나쌔
1

57분
1

남았는데
1

되고있는거죠?
1

손~
1

일부
1

저욥!
1

진행중임이댜ㅠㅠ
1

확인~
1

진행중2
1

확인20
1

확인이영~
1

진행둥
1

ok
1

진행중
1

anjwy
1

뭐죠
1

있는게
1

백준?
1

강의인증만
1

하셨네요?
1

인증파일에
1

10개푼거올렸어
1

사진찍어서
1

날짜별로
1

정리좀
1

해줘
1

너무어렵다
1

승민이는
1

밑에
1

어억
1

스샷
1

올려줘요
1

같이올렸슬텐뎅?
1

과제에
1

싹
1

몰아넣어둿죠
1

파일만
1

뜬거
1

인증해줘야해
1

인증폴더로
1

안올렸었나
1

업로드햇는데
1

하는즁임니다
1

사진올림
1

잘했는데
1

인증폴더에
1

몰아넣어죠
1

들어가면
1

날자별로
1

정리되게
1

내부가
1

달라서
1

들어가야되는지
1

헷갈려
1

강의인증이랑
1

안되있어
1

백준이
1

안되있고
1

바탕화면안보이고
1

갑자기빨간데
1

해결방법아시는분..
1

아무리봐도
1

랜섬
1

아니냐'
1

껏다켜보셈
1

오우...캐무서운데
1

백준인증
1

올리겠읍니다
1

껏다켰는데
1

바탕화면에
1

비트코인
1

주소로
1

돈보내라고
1

100퍼
1

저건좀
1

위험해보인당
1

인증했음
1

니다
1

승민
1

인증인데
1

강의들은거
1

박스에서
1

멈춰버렸습니다.
1

뇌와
1

함께.
1

덜컥!
1

태훈아
1

민감해
1

,,,
1

못풀거같은데
1

못푸는거
1

뭐라하는거
1

못했는데
1

말씀드리는거
1

깜빡했어요
1

죄송합니다...
1

까먹었다가
1

올린거같으니까
1

봐주는데
1

내일부터
1

얄짤없고
1

죄송,,스도쿠풀다가,,
1

연재는
1

아웃이야
1

말했지만
1

시간은
1

지켜줘
1

정리할게이따
1

보기불편하네
1

아예갈아끼우고있어
1

못찾은거구만
1

5중포문쓰게생김
1

정신나가겠당
1

5리무중이네
1

...;?
1

껏가키니깐
1

화면돌아왓는데
1

랜섬웨어그런거아니뎌??
1

....;
1

렉인듯
1

아래에
1

인증.
1

인증에는
1

인증사진,
1

과제폴더에는
1

안정하면
1

사람마다
1

실제로
1

들어가봐
1

다르니까
1

헷갈린다..
1

올라갔고
1

오늘안에
1

못끝낼수도
1

있다고
1

생각은
1

있었어
1

레이드팟구함..
1

거의다한듯
1

엄청나오는거아니지
1

얘드라
1

이중포문
1

ㅋㅋ,,
1

4중포문이었어요
1

2중으로
1

고쳐졌어?
1

4중인데
1

ㅋㅋㅌㅋ
1

흐엉
1

줬지
1

형도?
1

3개씩띄워서가는거+9개
1

ㅋㅌㅋㅋ
1

스도쿠인증
1

내일까지면
1

백준부터해도되니
1

백준문제밖에
1

넉넉히
1

잡았습니다
1

어렵구나
1

수식으로
1

했을거같은데
1

으흥믛음ㅎ므흠~~~!
1

바깥for문
1

안쪽
1

for문
1

끝
1

!?
1

ㅇㅋ;;;;
1

3으로
1

나눌
1

몫과
1

나머지를
1

사용해보세용
1

i와
1

j를
1

예!!!
1

applypossible함수까지
1

짰구,
1

백준으로
1

넘어갔다가올게요
1

늦을수도
1

있는거
1

말씀드려도
1

될까요?
1

자다깨다하는데
1

못드릴까봐...
1

아이고
1

아프지마
1

아프지마세!
1

몸관리
1

잘하고
1

그런
1

알고
1

있을겜
1

아픈건
1

어쩔수없으세라고
1

생각하세!!
1

몸조심하세!
1

아프지
1

말구
1

아플때는
1

약먹구
1

푹쉬어
1

무리하지말고
1

빨래망을
1

꽉채워서
1

돌렸는데
1

두개가
1

터졌어
1

어이구
1

괜찮아요?
1

펑펑..
1

빨래망
1

또사야되
1

근데진짜날씨
1

빨래널다가
1

손을
1

잃겠어
1

손흥민
1

강제
1

재수술받게
1

해버린다
1

디코하실분있어요?
1

20분뒤에
1

들어갈게욤
1

현진이들갈때
1

인증했어요~
1

0111백준
1

으로올렸어요
1

8개가
1

풀려있을줄은
1

상상도못했
1

풀려있죠ㅋㅋㅋ
1

언제하지언제하지
1

하고있었는데
1

안도의한숨을
1

풀려있을거에요
1

ㅇ으ㅏ!!!스토쿠끝났따!!
1

네모칸이
1

삐쭉빼쭉하네
1

cmd창ㅎ글꼴을
1

d2coding으로하면
1

볼만애짐
1

볼만해짐
1

애짐
1

앙시앵레짐
1

엌ㅋ
1

printboard에서
1

출룩
1

큰일날뻔함
1

제작한거
1

삭제했음
1

휴통에있네
1

휴지통
1

어~
1

사라졌네~
1

ㅁㄴㅇ라ㅣ;ㄻㄴ어ㅏㅣ;ㅁㄴㅇ라ㅣ;ㅁㄴㅇ라ㅣㅁㄴㅇㄹ
1

한번갓던길
1

쉽겠지
1

.,,,
1

나아볼게요
1

오양
1

홧팅
1

화이팅~
1

sks
1

디코들옴
1

나아야해~~~
1

재업완료,,
1

